cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I23
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'~}\x15\xf7\x93n\xe6?\x15\x926$g\x90\xd4?\x81\x9d<\xb0\x99\x97\xe6?T\xde\xc9\xc3?\x00\xf2?C\xb9gG\xebG\xdc?\xf5\xf4ce\xb3o\xb0?\xae\x16\xd4\x99\xe7\x96\xd4?\x83\xe6N7P\xcf\xe4?)\x14h\xab\xa5\x9a\xe7?e\xca\xfb\xa1\xb4\xbc\xf0?\x98\xe0\xba9\xa7Y\xe2?\x91Y\xcf\xd7\\\xa9\xef?S\xa2c]\xdc\xa8\xe7?\x11L\x9c\xa6\xf9\x11\xf1?\\Y\x8f\xbe=\x85\xe8?\x7fY\xb5 \xf2\xd3\x9a\xbf\x15(\x8c\x99\x91\xfd\xd2?^\'\xaa\xee\xe9\xef\xe1?\x94\xbe\xaf\xbf*,\xea?\xb4d\x9c\x8d\xbd\xe8\xe8?\xdf\xab>\xef\x8d\x07\xc2?\x8e\x15\xe6\x98b\xb9\xd3\xbf$\xf7\xdb\xdd\xd1B\xe6?\xeem|z\xeb\x8d\xde?\xdd\x06Y\x19SK\xe4?;VLW\x7f\xaa\xf1?\xd7\xb8\xb9QAr\xd3?J\x19M\x90\xd8\x02\xe7?|M5\\dn\xe1?hI\x00C<\x87\xe5?\xf0\xb4\x96\x1d\x8e\x86\xd3?\x90\x1bL\xd2I\x8d\xc9?\xa7\xac4H\xfdO\xe1?\xe9\xb8\xb7\xe7BP\xa8?\xe3i\xe43\xcb|\xe1?\x1f\xc9\x08\x19\xd7\x9a\xea?\x1d\xb0A\x8c\x9c\x12\xee?\xde\x04\x015\xf9G\xe6?\x016\x1f\xe9\xd7\xa2\xdb?\x81\xc10\x0cf\x1c\xc2?5\xf0>\'!\x14\xe1?\xe4:\xdc\x1e\xda9\xe0?1\xe9\xaa\xcbF\x19\xc5?\xc0\x9b\'_$\x05\x8c\xbf\xe8\xe5N\xdaO\xed\xe1?\xf4\xad\x05[\x13\xc7\xe4?\xff\xbc\xdc\xae\xaao\xd9\xbf\xdbzE\xde\xa7\x9c\xfb?\xeaU\xa2\x92b\x1d\xfc?{i\xf0}+\x8a\xed?\xea\xbf\x99\xd0"N\xef?\xc0\x9b\x08\xf7\xc2S\xd8?\xb3@\xe2?l\xec\xc5?"\x02\xa1\xe2<\xfb\xef?q\xcc\xaaD\xd2i\xe4?\x9e\x15\x07\xdfK\x1e\xe4?\xdaU;i\xe3\xa9\xe1?\xec\xc1\xb92\xb0\x01\xe8?{\x9f\x083\xdb\xc4\xef?.^6\xd3\x03t\xc3\xbf\x90\x86\xaa\xc5\xee-\xe6?\x07\'\xb8Z\xd2\xff\xf3?\xed\x8cq&h\\\xf0?\xfb\x89\xdcm@\x89\xb1?b\x98\xb0\xbarS\xd4\xbf\xf4HIt\xcb6\xd2\xbf\\N\xe4d\xf0t\xe9\xbf\xbeavC\x14~\xe6?#\xfcU\xca\xcf\x85\xd7\xbff\xf4\x03q\xda(\xe3?H\x96B\xce\xa4\xc9\xe3?\xec\x89\xc2\xc5\xbf\xfa\xe6?\xc3e\xea\xe7\x08\xab\xd0?D\x98\x85\x0e\xdf]\xc5?\xe8\xea6\xc4\xaa\n\xeb?\xae+\x9ew\x8b\x12\xe9?\xebnU\x0c\xb9\x1f\xd6?\xc0\xb1\x88$SN\xd0?H\x97\xe0\xd9\xf3\xbc\xe1?\xd8\x83\x06`M\xb4\xe3?\x9bYY=\xbc\xb2\xb2?\xf7n\x8b+9A\xed?\xd2\x8c\xe6\x06<\xf6\xbc?cq\x1b9m\xfc\xeb?pL\xcbW\xd4\xac\xec?\xfa\xc4[\xcf\xad)\xe8?\x10\x7f\xce4\x8b\x01\xde?C\x81\r\x7f~\xcb\xd8?(C\x81\x9a\xba\x19\xe6?\'!\xb5zTj\xda?u\xc2\x08\xeb\xce)\xec?\x81J\xf6^j\xec\xea?\x16\xaa\x10k\xa5\xcc\xd6?h\x906%q\xbf\xcf?~\xcd`\xcd\x89\xc2\xeb?`\x1bf^\x9a!\xd0?\xcaa\xa9.\xc1\xaa\xe5?||RL\x95\xe8\xdc?\\!\x8e/\xb7\xab\xc1?\xf5\x89\xa6\xd0\x92\xd6\xd0?\xd0\x01\xe8T\x9b\xff\xec?\xf7o\x90\xf3.\xd5\xc2?e\xce\x07^\xf6T\xe1?t\x8d\xf7`\xd2\x86\xf1?\xdd\xa3\xac\xba\x19\xfe\xde?\xc0\xcb\xa3\xcd\x11\xb6\xe6?ID\xb2G\x87\x10\xf0?4TD\xc0\xdc:\xee?\x1d\xfbl*\xcf\xa6\xde?Fd \xc8\x93\x90\xb2?\xd0{\n\xa2\xac\x17\xec?\x00\xc1\x85BB%\xe6?\x86\xc7@\xe8\xae"\xcb?\x8e\xc1\xe8s\xb8\x88\xf1?\xd4\x01e\xb4P\xfc\xc6?{\xf5Z@\xab\n\xd7?\xaa\x89\rl\xbcW\xd6?\xf4\x8a)\xa6`b\xed?\xef\xa7u\xabk\xb3\xf3?\x16z\x96\xa1o\x1f\xe6?\xd3\xef%v\x0cZ\xc2\xbf\x8d\x90#X\xfd]\xde?J\x8a\xe0\x88\\\xc7\xc5?\x84\xf5\xac\x945\x98\xd3?\xaf\x94%\x0f\xdd\x90\xe7?$Hrkgl\xd4?\xe5q\'\xb2\x7fC\xdd?6\x011\x14$\xb3\xe1?\xe1\'1\xb1b\xd5\xf1?\x97\x99\xe1\xcb?v\xa3\xbf\xbc\x00\xbb\xb4\xaa\x11\xb8?\x03\x97D%Fl\xef?\x89\x9aG\x91\'~\xb8?:\t\xd0\xaf\x8b\xcf\xb3\xbf\x82\xee\x04\xdc\xf5\x8f\xe9?\xe8\x13\xc8a\xbaf\xf6?\xfa\x86\x0e\x96\xee&\xf0?[\xdc\xc0\xb96\x12\xdb?D\xfc\xa0\x18\xe2\x9ba?\xfc\xec\xaa\xb8\xa1[\xea?\xdd\xe8\x04\x13\xfc\xce\xe1?\xbf\xb0\x116oB\xd1?\xe1\xfb\xa2N\x92!\xef?\x14s\xf0\'\x98\x0f\xeb?\x99\xd6R\x9aq\xdb\xda?\xd9N\xd5:\x02\xe9\xf1?%s\x85\xcb\xf6\'\xda?"\x90\xd1@z\x8a\xcd?#\x16\xbbM\xa4\xb8\xf0?]5\xdfhD|\xdb?\x15)\x03\x7f\xb8\xbf\xee?\x93j\x8cY\xb9\xcb\xe2?i\xf93\x94\xd4[\xd1?ecw\xe6\xb7&\xe1?\x83\xfb2[\xad\x01\xc5?\xb9E\x96[\x92\xa2u?\x9b\xdev\xfb]1\xb2?\xb53\xd2\xfd\x8e\xde\xd9?\xd4\x13\xba+\x95\x97\xb0\xbf\x88R\'\xda$-\xee?)\x0e\xc0\x11oA\xf0?f\\\x9fg\xec6\xea?yd<\x1a\x1d\xdd\xd4?\x9a\xefw\x90\xdb:\xd2?\xbd\x82r\x91yA\xd7?\x04=\x80\'4>\xef?\x1eV\t\xa1D\xe5\xe5?4 %\xcblC\xe1?.\xb7\x82\xdf(\xb6\xe3?\xf0\t\xb4\rV\x9f\xd3?~\x11ii\x86t\xb8?~\xe2)\xa8\x80\xf6\xee?\x00p4%9\xf0\xef?\xb1\x9e\xdc\xa1(\xa1\xed?\xebn\x05\xec\xc1r\xd8?\xce\x11h\x08/\x9a\xe2?u\xfb\xe8V\x14a\xec?\x81\xdc\xc0"\xc9\x1ae?d\xab\x1bI\x9d\x02\xca?\xe6\x93\x1f\x9b\x8e\xe9\xf2?\xb2uL!:\x81\xe1?\xcf\x8b\xe9\x8c\x9a\xd9\xe9?\xaf\xb29\xf0\x03,\xf4?\xef.\x06L\xc1\x02\xcc?\xd5pe\xbf\xae\xa2\xe9?ez\xaa4\x0b\xfc\xce?\xeb\xc2\xad0o\x9b\x9c\xbf\xb0w[$\x7f\xfe\xdc?^\x05\xf7\x17\x96\x12\xe5?t\xcd\xfa\xc2\xdb\xec\xe8?!?0\xc6\x13\xef\xdd?\x00\x9a\xa0\x0b\tn\xb5?!X\xb6\x11\xb9N\xe0?-\xac\x02^\xd9x\xd7?\xc1\xafW\x9c\xa1!\xea?\xa5\x95\xe5\xd1]\x14\xd0?\xf5\xb3\xb9E\x9d\xc0\xe0?\r\xacW\xea_\xfb\xe1?f\xa6)\xc7\xb2\x08\xec?U\xafs\xc4je\xc4?n\xe0\xd8S\x1b\x86\xdb?\xedQ\xb5\xc6\xc4\x9e\xd0?J\xa8\xd6\xa5\x95\xb4\xf5?\x11\xa7c`\xe1o\x98?0s\xbe\xac\xe2D\xf3?\xab\xd6\xf9\xd0G\xb6\xee?7\x8a\x04m\xea\x9c\xa3?\r{\xe3\x04Z:\xda\xbf\xe9c\xc0\x90R\xaf\xf0?V\x00\xab\xc0;\x93\xb8\xbf\x12z\xcc8\xbc)\x01@\x18\xf8f\x81\x0e\xd3\xf8?<B\x02\xba\x08\xa6\xf3?P\xeb\x9d\xdf4@\x83\xbfP\x16\x8f\x89\x12C\xb7\xbfk\xcdx\x83\xeb\x05\xc8\xbf[x\x02\x85\x1e\\\xf2?\xc3\xda\\\x1b\x8e\x0f\xe3?vL\xb5kur\xff?A\x88]1C\x86\xbb?i\xaf\xe0\xfbv\xfc\xd8?/R\xec\xb2-Z\xf5?\xcc\x17w_nK\xe1?l\x8e\xff\xf1:"\xf0?H\xad\xb7\xf5\xef\xd2\xf7?\xd2\xdc\xe3}\xe6\x0b\xf0?\x1f\xac\xf2K\x84u\x01\xc0\xd1\xa8mS\xbeq\xfd?{@\x1e\x9b\x1fz\xe1\xbf2\x99\xcb\x04u\xfe\xf3\xbf\x97\x8bCp\xa6r\xca?\x15\xd8\xad\x03\xa6\x0b\xe8?PZ\x8e\xff#x\xc0?\xbew\x95\x91\x14p\xda?\xbb4\xc2]\xae\xf3\xe5?\x02\x05pp\x013\xee?\xa8\xef.\xd9\xca\xec\xc2?\x00\x9c"K\xbf\x81\xbb?k;\x16\x10\x98\xf0\xa0\xbf2\'\x8c\xe7\xbfL\xef?\xca\xd0\x1b\xbfjk\xe3?\xe0\nu\xd8\xa9e\xda?\x9d[Hc\x0cS\xec?2\xdc\xe1\xfa\xd3\x14\xe8?\xe4x\xd9LZ\xd9\xe8?J?\x84\xac\x95\x9b\x93?r\xc8\xb9\xef\x0f"\xc5?`%<E\x9a\xce\xc4?Q\xecH\x85\xe3\x84\xee?\x19\x93\xb4`-\xaf\xea?#]u0\xb5\xa4\xdb?\xf0\xd9\x05d\xf6~\xd7?\xec\xc7\x06\xa5?\xe1\xca?x\xa8s(\xaf\xd6\xe2?V\x89%p\xb3I\xd7?yn\xc1\x80\t\xbb\xe1?\xd8<\xdcK\xcc|\xd5?2J\xf2\x9b_\xd6\xcd?\xe30]C\x0e\xbc\xe1?\x0b\xcb\xb79\xffx\xe5?\xd8\xf3\xb7gOx\xe2?\xc1\xce\x99\xaf\x92\xd2\xef?\x83\xe0<\xb3X\x11\xc9?\xe6\xf8i\x93WI\xc5?\xc7\x04\x96\xa6\xe7\x9c\xd5?\x7f\xca\x0c6\xd8\xc3\xd6?/\xea\xc4\xc2\xc3\x18\xe7?\xf1\xb3\x01\xdd\xe3\xce\xed?4\x0f\x83aX\xcd\xc1?=\xc4\x96\xfd\xd5A\xe9?\xd5\x1d\x00n\x8dd\xd5?\xb4\x8c7\xd3\x80`\xe7?\xa2uWj\xd6\x8e\xe6?\xba\xf1p\xc3\x01\xa6\xe1?\t%Jg\xe5\xe7\xd1?\xc4\xc5\xb2\xe2Wf\xe3?\x8f\xa4~\xd5\xbaZ\xe2?\x88.q\x94\xb7N\xd7?\xa4$9rK%\xd5?\xb5oWD\xb4\xd2\xf2?e\xb9\x8cZ\xf5\xc1\xea?\x11\xe8\x82\x97j\x1b\xcb?\xfa\xc9\x1b~m\xec\xeb?\xf8\xb8\x81\xa9\x01\xef\xed?\xc5\xca\x80\x99\xc5\xe0\xe7?\xa5\xad\xcf\x98"\xa7\xee?l\xe8\x7f\x11\x04\xb9\xe8?wB\x02/\xcf\xa3\xc3?\xc0\xc7\xcb+\xa3\xc2\xea?\xfb#\xb1T\x80\x8b\xeb?\xa0Q\xf1\x8e\x863\xab?9\xe6\x80Cr\xe5\xe6?R\xd41\xa2c\xaf\xe0?h\x04n\x07\x81\xf7\xda?\xbc\xac\xf6\xf0\xed\x0f\xf1?\xb3\xab\xc5\xd0\x80O\xe8?\x90N\x8a\xc4Xf\xc6?\x8bIE\xbe\xe8G\xd2\xbfR4\x81?\xf6\xf8\xd4?Hn\xabMM+\xed?\xcfFNG\xd5\x8b\xd7?\x13\xeb\xea\'\x80\x1e\xb3\xbfE\xa7\xb30\xb7\xcb\xda?\x1f\x1f\xee\xd9\x1f\x91\xf0?\x00\xb9,?\xb2\xcd\xe6?\xf4\xe5\xcelL\xe0\xe8?\x9c\x8d\xd6\x05I\x98\xb8?\xea}\xe7\xe8\xdb|\xd7?\xf8R)7\xf4!\xe5?\x98\xfd\xbf\x9a\xf2\x86\xe9?\xc0\x8a\xd2\xa2Ch\xcc?\xdd@i\xf9R\xeb\xd0?/tUi\x0bX\xe1?\xde\xa2\x0c\xf6\xed\xbb\xe6?d\xb1T\xda\x88o\xed?\x83q\x94\x8c>\xba\xdd?\xfd\xcd\xd9\xd4\xe4\x80\xcd?\xddc\xc7M7k\xd4?v%D\xb3\xc8w\xd5?\x8c\t\xc9z\x984\xed?\xfa/O\xe1\xabm\xc9?\xe9k%\x10Ah\xdf?.\xea\x0c\xddH\xcb\xe1?\x9f\xae\xd4\xd7\xdb\x1f\xee?\xf9\x94D\xe9\x90\xb8\xdf?\xb2\xd7\xbf\xe0zx\xd1?\x80T\x12\xe4&V\xe8?\xebX\xf0\xca\xfb\x8b\xea?\xd2\x80\xfd\x0b\xfc\xa5\xc1?\x13\x87TK\x93\xc6\xf1?\x19I\xb7\xeaj\xa9\xd4?\xb4\x08\xbdM\xf1!\xf1?W\xe0^\x92W\x98\xe1?\xcc(-v\xbf6\xef?\n\xd9\x05\xee\xbb\x02\xe3?\xa4\xd9\x0bY\xe3\xdf\xda?l\xde*/\t\xf7\xef?5\\\x8c\xef\xd0\xe0\xd6?:\x94<\x9aD|\xcb?<\x1c\xa5\x89\x98 \xd2?\xbeI\x0b\xc6\xfd\xa8\xe0?\x13\x1dHV\x89\xd0\xd7?\xd9\xc1:O,\x0f\xc3?g.\xac`\xda\xdb\xf2?\xb3\x8f\xedN\xc7+\xf2?\xf9Hy\x9e\xca\x95\xcc?\xe4e\xe3,\xd9\xf9\xbc?\xc0\xd0\x96\xac\x08z\xe0?\xe8\xe3\x97\xcbxo\xf0?\xfc+\xa7\xdah\x89\xaf?\xdf\x01\x97&\xed\xe9\xed?\x1b\xaa!{Dg\xe0?\x19\x97\xc8\x17\xf4\xdd\xd9?pu\xe7\xf6\xa9I\xcf?\xb3\x84|\xc2I\xb6\xed?\x11X\x8d(\xd0_\xed?\x03Y\xd3-\xa8\x94\xe5?\xbc\xe5G\xd8}\xca\xec?5\xa0U}&Z\xe7?8Yx\xcfX\xde\xed?N6\xda\xc0\x114\xee?\xe4C\xdeq\x9da\xd6?1\x01\xcc5\xf9\x82\xc4?;bM.\xd5\xe6\xdd?Nw\x80S\x96\xc8\xdf?Dt\x1d\x9d\xba\x16\xea?\x95#\x86\x1e]n\xea?\x90\x047Q?P\xe9?\xfdd|||P\xda?\x05<p/\x98\x86\xe4?\xfa\r\xe4\x0c1\x1a\xc7?A\xb0\\\x9e&\xfc\xf6?%0\x87\xf4m\xde\xc3?\xef|K\xce:\xe0\xe2?\x18\xaf\x86\xb5\xf9j\xec?\x8b\xf0\xc7\x96\xa5\xe9\xe4?P\xb9\xc5\xcf\x82\xfe\xd9?\xda\xc8\x9f\xb8\x91\xbc\xde?\xc72\x068t\x0b\xc4?\xd1\x83<\xbc&\xc2\xe9?1Q\xd8\x82r\xe1\xee?^\x054?\xe6\xd0\xef?\x85\x96\xa9\xe1\x19\xda\xe9?\xa3\x03cK,v\xab\xbf\xc0\xc1\x15[c\x89\xf2?\xefA\xf7\xc2\x16p\xa8\xbf\xeeG\xce\x13\x01G\xa5?}T#\x1f\xf8E\xe8?\xe0vZ\xc3\xf3\xf2\xed?\xa0J\xcf*\x91\xbe\xda?\xc4d\xae\xd4\x04\xb6\xec?\xba8\xce\x15F\x84\xd6?\x19"}\xbc\x19\x81\xb1\xbf%:\\|\xa2A\xe1?\x8b\x9a.`\x03\x1e\xd7?\x10\x15\xf5\xa8\xa7 \xe0?\xa8\x83\xd3p\xd2y\xcd?\xfc\xde>\xf8\xc9X\xe7?c\x07a\xf3\xf3\xce\xe6?\xcd-\xd8\x1d\xe8\x19\xe4?\xfd\xc9\xef\xcbZ\x12\xe5?\xe7^>{o\x9a\xcb?\xc0\xb4b#V\x86\xc5?\xee\xde\xbbWk\x16\xf1?\xb9\x8e\xd3\x9b\xcc+\xed?\xd1\xd9m\xb7\'\r\xe0?#\xaf+\x8e\n\xc3\xe6?\xeb2:\xffKq\xd9?rEs\xfa\xafR\xe0?\x0f\x8e\x0b\x01\xe5B\xe0?b\x9e)\xee\x1c\xc5\xd8?\x8fk\xd9\xfb\xbc\xab\xf0?\xe4\x97\xfd\xcf\xe2<\xe2?J\xc8\x89\x11\x82J\xdb?e\xe5\xd3V\x9a\xdf\xd0?q_\xec^0\x9a\xdd?h\xfe[\x1c\xa5\xbb\xf0?\xb2R&\xf5\xfd\xa6\xf1?\x86\xab\xa1\r{\xf6\xad?`w*F\xfak\xb8?\xc0-$\x81>\x16\xeb?\x98D\t?\x11\x81\xcc?\xea\x19=k\nj\xba?\x13\x9cy\x97*0\xee?+R\xec\x89\xa4]\xe8?\xee\r\x9a:\xbb\xe0\xc2\xbf`ve\xee\xa1\xa0\xee?\x8a\x12\xef\xa7\x08\xcd\xe6?L\xf8le\x95\xfaq\xbfP:\xb1\xda\xa3\x04}\xbf+\x8e=\xb0z\xb4\xea?7)\xe7\x12\x93\xd3\xbd?\xf9\x84\xcb\x0c\n\xcd\xdc?f\xa1(?%[\xe7?8&\xca\'\x83\xda\xf1? \x08\xaf\x904}\xe9?\x8c2\x14\xado\xc9\xd8?\xed.F;:3\xd7?\xaf\x8a@\n\xc6c\xd1?\x80\xf3T\xeaO\x1e\xdd?d\xbfvu\x05\x95\xf1?\xc7PR\xc4\x10o\xd5?7n\xd9\x0b\xd4\xf7\xe5?L"\xc0\x9e\xae\'\xd1?\xf0\xbbK\xb7\x07i\x9a?\xc0\x06J\xf6\xaeL\xe2??G)\xcc\x9aS\xed?[\x8f\x96 \xeb\xef\xe9?\xf7\xb9\x8b+\xff\xcd\xe8?G\xe19\xa8\xf7a\xec?\xbeTn\xa2\x15?\xea?\xd8\xd1\x82\xcd\xcfM\xdb?\xe7\xe0m\x9bS\xcc\xe5?I\xd7q\xf9\xa1\xec\xe9?\x08$\x8aH\x12\xad\xe4?^n0\xa5\xb8u\xd2?(\xe4\x90\x80\xb7!\xdd?\xcf+\xa9e\xcc\xde\xef?y^\xd6\xc9\xdf\xaf\xe8?\xffm\x06\xb8\xe6C\xe3?y\xb1\x90\x03T\x90\x8b\xbfs\xe4\xa7\xa9\x96\x1d\xd1?\xdf`\x06\xbb\xf8\xb5\xdc?\xc9%\xe9\xdfF#\xeb?Za\xac\x8d\xca\xf1\xd8?\x910\x99\xff\x90N\xeb?;l1\xfa\x05]\xd2?=!\xe2\xf4\xaa\'\xbb?9$VE5f\xb2?\xdaG\xb0\x0f8k\xef?\x1c\xb5\xaf\x8d\x9d\xb7\xd0?R\xe6)|^\xb1\xeb?\x81\xe7"\xafl\xa1\xe2?R\x95\xcf\x89\x0cM\xd8?`\x90x\xd5\x07_\xd5?xJ\xb8\rR\xdb\xea?md\n\xd6\xd7_\xd0?@\xfb\x03\xa1\x90r\xdb?\xa4\xa5g\xcd\xb5\x17\xe3?\xfb\x0e\xa1\x90\x83\x1c\xee?\xfew\x86s\x9d\x0c\xee?\x1c\x86\x15\x02\x9d\x05\xd6?\x9eJ\x14f\xb1W\xd0?\\\xc9N\x07\xd2F\xda?:A\xd3\x0c\xa1\xae\xed?\x05v\x91\xb6\n0\xa7?\x06WW\xe2\xd0k\xeb?Iru\xea\x94j\xe3?\xec\xd9A\x0ey}\xe5?\xdaWd\xedR{\xbe?\xa6J\xce\xfc\xff]\xe3?\xe2\xcd\x08\xf6\xb3\xec\xe2?\xb7.\xfa`}E\xe6?\xc7k\xbe\x84/\xa7\xe4?\x8ff\x1af|\t\xdf?\x82\xc2R\xfeWQ\xe3?Z\xf6\x06\xa4\x84\x9e\xe8?|I;}w\x1b\xdc?\xe4\xd3\xe8\xb9\xc2\xb4\xe6?\x19\x11J\xc8t\x15\xd3?~\xfe\xa6\xf0]\x08\xe7?\t\xc8\xc4\x83z\xbc\xe8?\x8d\xf6\x1c\x0b\xf5l\xea?\xaf\xe0\xefP\x19\xe6\xe0?\x97~\xa2\x7f\xf4f\xc2\xbf.\x1e\xb0\tk\xe0\xeb?\xbf\xd9l\x8c\xd1\xf5\xd7?\xb6\xaa\xfe\x82\x19\xcd\xcd?7n\xff\xa7\xb9\xff\xb9?\xb8\x07wk\xb01\xe5?Ee\x1evG\xfa\xe5?\x9b\xd1:7\xe4j\xc6?\x07\xbfC\x82\xa7O\xec?\xc9z+\xad\xbb]\xda?\xd8\xf7b<\xaa\xed\xd2?\x00J\x05.\xc5f\xd3?$\x94-X\xd2T\xbe?\xfdpu3F*\xf0?4cV\xaa,p\xeb?"\xa2\xbf+\xa7y\xb0?e\xa8\xb3?J\xa4\xe3?EE)\xd2b=\xee?\x9a\x11\x1e6\xc8\xc1\xef?}n(\xbe/\xdb\xc0?\xa5\xf7\xdaEn \xeb?$\x9e9\x92\x86\xa4\xe1?\xdb\xb3\xcf\x1c\xce\x99\xd5?\xdbdpp\xcc\r\xde?)C4o\x87\xe9\xef?D\xb0\\\xdc\xec:\xd1?\xa6\x9b\xcc\x0b\x99\xe9\xcc?>\xc6\xb8\x8d\x07\x1f\xd2?X\xfb\xea-\xca\x94\xe9?m\x1e\xe0\xe6\x14\xd6\xdf?\x14\xacD\xb8\x05i\xee?\xd2a\x01\x90\x13\r\xe7?3\x97m\xfb\x1b{\xe0?\xf6\x0f_6\xd8|\xe7?1\x96=\xf3L\xe9\xea?\x80H\xa4\xb0\xbd\xaf\xea?\x06\x0e\xf8vO:\xda?Z\xb9\xb4!\xd6E\xe8?pOp\xae<\x8e\xec?H \x92\x10\x9a\xfd\xe1?\xa0\x1c\x01\xb7\xbf\xc5\xec?\xcb76\x13\x94r\xc3?\x9a\x18R\x94\x99\xa6\xef?\x81\x05\xae\xc2\xf9\x92\xe9?\x1a\x7f;\xd9J\n\xe5?X\xc4\xa0P5a\xea?\x14Y\x08\x10E\xe2\xd7?Ef\x8f\xe1X=\xc8?itw\x0b\x98\x9a\xc9?\x8bU/\'\x16=\xdc?Do\x05\xef\x18L\xd3?-([\xf4\xdf+\xc1?Y\x17}\x10\xecY\xc8?\xda\xa6y\xce\x83\x91\xdf?\x94\xed\xb1\x14L\xee\xd2?\x01_\x12\x80w\xb5\xec?$\xe2\xc5\x0b-\xeb\xdd?\xbb\xb3\xae\xcd\x9e\\\xe8?\xd3f\xae\xba\x05\xe0\xd3?\x876\xd3\xa9\x89\xbb\xf1?\xba\x839\x8d\x0fp\xd5?2\x06\xb7Z\x95;\xeb?+\xfe\xc1H\xde"\xf1?\xbc\xb24\xdd2\x07\xd3?\xb0-$\xb1\x82\x8b\xd6?eX\xa0\x99\x86\xbd\xe8?\x0c}c\xa0\xaa\x04\xd8?f\xc3\xfcZ\x98>\xe5?H\xf5\xd7\xaf\x13%\xe2?\xb1\x16\x9f\x85\xc2\xb8\xc5\xbf\xeb\x08 \xc4\x1b\'\xe6?\x07\xd6 =E{\xe8??\xec\xba\x1eT]\xdb?\x9d=\xf5\x11\x88\x02\xc5?\x96\xd3\x92\xaa\xa5\xc5\xed?\xbdR\xde\xdd\xa1\x15\xe8?\x87\xbej%\rP\xc6?\xeb\x7f\xe8\x01O\xa8\xc9?\xa6\x9e\xd5P\x86|\xe2?\x19\xcf\xf9\xe0\x14s\xf0?\xa9\xed\xb4\x1d\x93F\xf0?6\xac#\x1d\x8f\xe3\xe5?\x83\x9bm\x91J2\xe4?\t\xc8\xa2r\x01x\xdc?[\xeb\x07\xd6\xc0\xa9\xd2?\xbc\xea\x98!.1\xdb?\xf4\xcdS\xd4\n[\xd7?Ls\xbf\x964\xbd\xd5?\x13\x1d\x1a\x05\x8d\xa7\xdc?\x1c\x16\xdd\xb3\x11$\xde?\xeez\x8cZ\xdbN\xed?\xbb\xb7\n\xfa\xe6\xaa\xce?\x18\x95\x7f\x831:\xaf\xbf\x18\xa9+*\xffk\xea?XN\xc2\xe6ra\x9d?C\xba\x05\xca]7\xe5?@\xfb\xb8\x0evQ\xd1?\xad\x9c\x98\xcb\xb1c\xd1?{TE\xa9\xd8\xab\xec?\xea3\x95Yft\xdc?\xe3\xc4\x13\xa1\xf1\xfe\xd3?\xfa\xafD\x14\xdcR\x8e?\x0f\xd6me\xac\n\xbd?\xe2\xe7\xf39\xfd\xd4\xc0?\x06\xfd\xcc|\xf7y\xe2?\x1b\xeb\x15\xd3\x88\xad\xd2?6\x87\xa4\xac\xbev\xd1?S>\xe8\xf1|6\xca?\xc7\xbfWJ\xcfu\xdc?\xd4h\xd2\x18X\xba\xe8?6>\xee\xac\x84\x8a\xc9? \xe3\x95\xa4\xb3\xd0\xd4?l\xc5\xde\x04u\xc2\xdd?A\xbd\x9d}%G\xde?I\xba\x03\xa0w+\xed?\xc2\xf9\xbd\x81\xce\xb9\xc4?\x18\xcb\x8e\xb7\x00\xe0\xeb?\x80\xdcK\xd0(\x14\xd8?\x03\x1b!(\xefY\xe9?\xc6\x1d\xb1f\xb5\xcd\xe3?\xb0\xd7\x9b\x03eN\xdb?\xe0\x0f\xdf\xbf\xaa\x05\xeb?\xba\x9d/\xee\x81)\xda?/\xb8\t\xbb\xbcm\xe6?\x1a\x80\xe1m\xd5\x8c\xc6?\xfe\x03\xd2\xb5or\xdc?\x14\xb1Y\x9c:\x18\xe3?O\xba\xa8\x7f\x10P\xd9?\xfe\xdf\xd7{>G\xd8?\x88\x96M\nT\x10\xd9?U\xaa;?\x12L\xe9?\x07Qk\x1eK\x99\xf0?\xbe\x82\xd1\x94\\5\xe8?\x93\xedh\xf0\xc1\xe1\xe0?\xe4\xc5U\x027\xca\xde?\x12\x92\x85!4S\xec?\xf5\xa2\x03jS\xdc\xe2?\xdd.\xa2\x15\x89\x96\xda?\xd7\xbcb\x91\xca\x7f\xe1?I\xa4\x03\xef\xab,\xe6?\xf6\xe5G\xa6\xebu\xe7?ZFLd%\xb9\xe9?H\xa9\x91\xb6\xc4F\xd8?\xb9\xab%\x81\xf6\xa9\xe9?/\xa4\x9d\x97\x85\xdc\xe7?\x9c\xa9\xb7\xcb4F\xd3?\x18\xac\xba\xeej\xa7\xeb?~\xe5\xa0\x91%\xf1\xec?Q\xe2*\x02\xa1\xf8\xe3?\xc7T\x85\x13\xd3\x13\xd4?\xd2\x1aE\r\x11\x96\xc4?S\xa8\xa5Z\t\xd8\xd7?\xc4\xaf?\xa0_\xa1\xe0?E\xb0\x85\x10\xb3\x9d\xec?\xf3\xee\x8a.\xffB\xeb?\x8ag\x13\xeb\x16\x10\xce?\x15\x98\x8da\x1f\xe8\xe6?\xc1\xb5\xeeyy\xa1\xe0?\xc8r\x19\xc93\x0e\xe8?kx\x94\xb2\xe2\x13\xed?8\xe2\xaa8c\xd5\xd3?\xacZ5\x84\x0ca\xc3\xbf\x1b\x13F*M\xa2\xef?R\xe9\xf9x\xa5\xce\x96\xbfE\x90\x0c\xbc\x9b\xe7\xe4?k0\xa4M\x0f\xf5\xbb?\xfb\x8e\xab\xce\xb6\xca\xd1?\xa2\x94n\x01\xf8\x00\x98?$Q\x81\xb5\x07\xb6\xac?5\xb2~\xb6M\xf6\xe3?\xf4^\x84j\x9d\xfa\xec?\xff\xb8\xb1\x9e\xa6\xf1\xe1?\xdf\x0b\r\x13\xd2\xe6\xe4?\xd2\xc4Jb\x8fm\xd5?3\rA\x96<\xcd\xd5?\xbd\x9e\xa3\xccY\xf9\xc3?\xe6r`d\xc3\xb6\xe4?\t&\xfb{\x05=\xe8?\x0e(\x97\xc4\xe3\x9e\xd7?\x85>\x1ag\t\xc3\xbd?\x88sLK:1\xeb?\x82}!\x84\x12\n\xe2?\xcb\xfcB\x1a{\xde\xc9?\x93\xc8^j\t`\xe0?1\xca\x16\x8ft~\xc9?}\x92\x03\x82F,\xea?\xb3\xb1h\xb3\x0c{\xe6?\xb4\xd3\xf3\xd8,\xef\xec?\x18\x92\xc4\xfeU\x92\xec?w\x89\xa8\xb5S!\xe7?\x81\x83\xe7\xd7\x89\xef\xd6\xbf%,\xb09\x9e\n\xd6\xbf|\\>Y\x08\xb1\xa2?(\xe1\xfdy\xf5\x93\xe0\xbf\x9d\x12\x84[\x16\xd4\xbd?z\x17p\x8a?b\xcd?\xc8\x02\x0e\xb9\xa1\xfc\xd4?$\x8cx\t\x82]\xcb?YIsi3\x91\xba?KO\xab]\xb8\xaf\xee?\xf7\xf8\x01\xea\xb7\xf8\xe0\xbfo\xe2\xcb\xf5U\xb1\xc7\xbf\x95\x7f\x9a\xc0*\xe8\xc9?\xfc\xd6\xf0\xf7\xb8\xce\xe1\xbfev\x10\xedr\xf4\xb4\xbf\x96pE\xfbT\x88\xfa?\xe6\xa9\x13\x10%\xe2\xff?\x06\xddk2]\xbb\xf8?\x80c\xce \x8b\xad\xec?Z^\xe7\xa3U\xdc\xa4\xbf\x08\xa9\x82\x89_U\xeb?Z\xfe\xc0\x10\x81\x00\xe6?\xf2t\x9b\xd6\x94"\xb6?+W\xb761\xcc\xec?\xb4\xa4{.\x9b`\xe2?\x90.\x19\\\xd3\x17\xcd?\xe5\xd6\xef\x82M\x7f\xe5?\xc5o\xb3\xb7\xd0\'\xd5?=A\x82m\x84\xc7\xe7?\xc4\xd4\xc9fh\xe6\xb9?6\x8a\xb8\xc6\xfb\xaa\xe5?\x81\xc7#~\x15\xc7\xe4?\xda\x9a\xe9?\xae\xc0\xcc?\x03\xda\xcd\x8c\x10%\xdc?\x89\xab\x86~\xb1\xf5\xec?\x1d6\x91\x95\x87\x9d\xda?\x88F\x7f\xa1*\x0f\xd1?\x11F.cZ\xc7\xe9?t\xb5\xccXA?\xe0?+6\xcb\xecf"\xde?u\xbaS\xdc\x86\xe4\xeb?\xffN.\x04z\xb0\xeb?,7\x8cE\xe9\xc5\xec?\x90\x83\x91\'\xb0\xf3\xdd?C\r/\xf5\xa4,\xe9?\xddc\x17\xa6T\xa2\xea?\x0b~\x02\xec\x81"\xda?\xe7\xcc~H\xd5\xa1\xbd\xbf--\xb8R^\x0e\xe6?\x95j\xdc\xb2\xe0\xbf\xe4?\x7fZ\x95,\x13q\xe3?33\xda\xf2s\xbb\xa1\xbf!\x9eDO\xeb\xe4\x90\xbf\xbcP;]y\\\xa2\xbf\\:=\xec\xd1\xa5b\xbf^\x1fp\xce\xdbC\xee?B\xb7A\x94\xa3X\xe8?\x80[?\xd7\xb4\xd7\xdc?\x16\x03\xc4\x8e\x82\xf8\xcc?S\xb1\x1a3\rS\xbe\xbf\xf5\xca\x9b\xaeE\xaf\xe5?\x19\x0f\x00\x1b\xa6\xca\xd5?\xcc\xbd\xd1Y9\xf8\xea?I\xc0aX\n\xbe\xf2?u;8\xd63\\\xea? \xa0\x9f\xc6(\xa8\xd8?\xbe\x15\x15A8\xed\xe6?\xaf\xc8~\t\xc4,\xe1?\x9a~\x95@\x02\x1b\xde?\xea!=\x95\xeb\x80\xe6?\x07n\x11(2D\xe1?u"\x08\xa1\xfb,\xe8?\xa0\'h;\x9ap\xe6?\xe0\xbaP\x9e\tY\xe6?\xfbr\xf7\xf4d\xb4\xe5?\xb3[\x8d!\xd9\xf7\xd0?\xca\xd1\x01(\xe0\xb5\xec?\xe4\x86\xca\xa9FS\xd8?\x04KOX\xae\xf6\xdd?\x1fo\x19\xf8\xd7\x93\xe1?L\xdfU\xe8\xd1&\xe9?\x85\xba\x8c\xf2\xd5\xab\xdf?\xab\xee\xb5H\xfe\x1f\xe3?\x00\x86\x06\x84*4\xe2?\xd3\x0e\xddS\xb2\xf4\xef?b\xdf\xd1\x9d\x92V\xe2?N\xac\xde\xc6\xbcK\xe0?l\x05\x89N\xe0\xa9\xc7?F1\x12Bv\x16a?\xc2\xfb8\xf48~\xb5?\x85\x97\xa6,\x04\x1d\xcd?\x18\x16\xceL\x85\x9a\xe2?K\xe5\xe4d\x04\xe8\xdf?\xf8\xa6\x067R \xe9?;\xfa\xafft\xb8\xd3?\xaaV\xfb{4M\xc8?v\xc8\xd59\to\xc6?g\x1e2\xdcf\xa0\xd2?\x98\xd0Y\xdb\x08\xc9\xe9?\xf8\x93\\}\x00K\xd3?\x8fu\x8f\x9a\xa9\x9d\xeb?\xb8\xeb\x15\x85\xdd\x0b\xc0?]5\xcd\xe4\x85%\xd6?F\x97\xfa_\xcd\x12\xdf?\x9b\xe0\x89\t\xdd\x16\xba?\xcd4\x81\x83\xadZ\xc1??\xae\x10\xa2\xc7\xe2\xd3?\xd0\xc9\xcf\xcb\x98\\\xec?\xa6\x88\xd1\xb9Ye\xf0?\xe8Q4\xe8\x92\x82\xe1?\x18R\xac\xbd\xf1\xd7\xe6?\x16\xcd#\x12\xc5\xa2\xd9?\xa6\xb4\xcb7C.\xe6?`\xf1\\\xbc*j\xd7?\xfc\xda\x805!\x00\xe2?\x13P\xcb\xbb\xc3\x89\xed?\x9e\xa2\xa4\x93\xbc\x11\xe6?\xfb\xe3\x18Y\xf4\xd7c?\xed\xe2\xb4P\x8c\xd1\xec?EL\x08\xe7&K\xe9?s~B\x8f\xfc$\xc6?\xf7\xa8?\xb1\xc2\xce\xd3?\xf2\xea\xd7\xed\xef3\xe4?,9\xa9\'\xed\xbe\xee?\x98k#\x1a\x94c\xb6?\x94\x9el\x02=\xe6\xe3?\x83\x1d\xfe\xecAA\xe3?h\xe5\xffl\x9d\xbd\xde?\xcd\xac\xf2\x82h\xe0\xb4?3\x8fuq\xe4+\xd7?\xcfk\xba1\x82!\xeb?/\x82\x9d\x01\xa2\'\xee?\xf2\xbcA\xd0\xf9o\xec?\x86~ E\x82l\xd6?\xe4=\xbf\x93\xf0S\xe1?\x86\x96"a\xd5\xe8\xd6?\x1f\x91C\xf0M \xa2?L\xdd\xf5a4P\xd8?8U\xa6?\xf8A\xec?\x1e\xf4,q=\xba\xe1?qz\nB\xf5\xcd\xd0?\x147\x11\xfc\xe6\xe2\xeb?\xc0e\xf5\xe6q>\xbb?m}\xd6\x99Y\xcd\xcf?\xb4\x02\x12KP2\xec?~\xcch\xea\xf18\xdd?\x83u\x039\xcb\x81\xe6?\x14\xfc\xfc\x7f-\xa9\xcf?\xf7\x8b@\xd6\xca\x85\xd4?\xd4\x80\x99\\\xec\xf9\xc9?U\xf5\x1c)\xe9:\x91?\x00L\'\x18o\n\xe1?=\xe8\x07\x94<\xe9\xdb?\x14V\xbd\x08B\xd0\xed?\xe2\x87{\xa5ga\xe9?|e\xb5\x8d\x9f\x87\xad?\xca\x1c\xedH\xb4\xf7\xee?\xfaRP!H\xb4\xde?"\xae\xbe\xc1\xd4\xac\xf2?\x05\x85\x84?\xde\xcf\xe7?\x0f\xe5\xa6\x9b\xefk\x99\xbf\x95\xedh\xcb\x91\x85\xb6\xbfk\xc0\x88\xba\xd1\x9f\xe2?\xe7\x99u\x90\xcd_\x82\xbf\xa5O\x01M\xb0.\xc8\xbf\xdf\xc6e1\x8d\xf6\xc7?\xe7\xc6\xa8\x86mW\xd9?\x84\xa3e\xf2\x88b\xe3?\x93\x8f=\xd2o\xb7\xcc?\x7f\xd9\xa0\xffT\xe4\xe3?\x12_\xefw6e\xd7?\xf1\x8ap\x9f\xc3\x9e\xcf?\xdc\xd5\x0eG\x16&\xe9?&\xaaw\x0b\x07\xf5\xde?\x83\x02KZ\x1bB\xe8?\xf7t\'P\xf5\xc9\xe2?h\xe2\r\xe6\xa1\xa3\xef?Rs\x08\xf4\x86\x12\xf1?\xe8e\xe2w\xd0c\xc7?\xa9\xc9~\x90\xb2P\xe3?\x88\xf2g\xb8\xcdm\xab?~)\x02\xa9d\xcd\xd2?\x02\xddg7M\x14\xe7?>du\xadrl\xea?\x0bc(\xa1\x03(\xc9?\x96\xed\xe7#z0\xea?d\xb5dK\x1e\x86\xc8?\x8e#.fV\xc9\xdc?\xe3\xe5^%\xa0\x06\xc0?\xc4&\x8dA\x12R\xeb??\xfdk4\xecZ\xdd?\xa4\xf9\x90\xf4\x13P\xec?_\x16\x04\xc6\x7f.\xea?$\xf7,or\x9e\xed?\x9a\x81&\xee\x14L\xe6?\x1e{\xa1\xd8<\xfa\xd2?\x95\x89\x16\x80@\x03\xca?UW\x90\x964\x0e\xd7?P\x86\xba|\xa9\x7f\xdb?\xa5\x84R\xacuD\xed?6\xae\x02;;\xea\xe8?\x82\x89\\S#\xec\xe5?\xcc\xef\xd1\x90\x11\x19\xe0?\xbcaJ\xd1D\x1b\xd5?P:\xa8\xa66\x12\xd9?d~\xd7\xadU\xa0\xd0\xbfH-\xdd\x1f\x86\xee\xb3\xbf\xc8\x93T2\xa6K\xca?XW}\x0f\xe6\x15\xd4?$\xab-H8\xa2\xe5?D_\xa3\xf1\xf58\xcb?\xe8\xe5\xeeh\xf7\xfb\xec?\x88p\xfd\xe3\xd4\'\xc3?(@O\x88\x11\x8e\xdf?\x9e\xbf,\x05\x1a\x86\xf1?\xf1/i oV\xe4?\x03\x05\x05\xec\xff\x9c\xe8?\xb7\xab\x1c\x08:\xdd\xf0?\xbc$\xb5p\x1b\x10\xc1?"\xa7\x82\xcb\xc0\xd1\xe2?\xf7\x8c\x84\x01\xd4k\xf1?\x01\x1a\xa5\x8e\x05\xe1\xef?/\x07\x8f\xdaZE\xe4?\xa8\x82\x0e\x07\xba\x95\xd1\xbf+:d\x8fjJ\xe1\xbf\x85\x93\xee\x17\xa8\xe6\xed?I\x9c\xf3|\x0eX\xe0?\xdcS1{\xae"\xd0?\x8du\xb1\xeda\xa3\xe9?jZ\x04[\xa5M\xdc?\x9d\x91p\xdd\x00\xe4\xb2?,\x1e^+\x8aU\xe2?,\x88\xb7x\xb9!\xe0?^j\x8d<A\x7f\xb6\xbf\xdc\x1a\x87X\xbd(\xc7?\xbd\x0b\x99\xeaC\x19\xd7?H\x9dN\x7f\xf44\xea?\x06\x95<\x98\x06\x88\xe1?~\xbd\xd5\xa1\xa1\xff\xd6?:.>y\x8aY\xe4?\xb7\xdc\xde\x16G\x84\xeb?[\xf8S\x9a\x11\t\xed?*\xac\xf1\xd0~b\xd4?\xc5O1\x9f}m\xe5?Di\x03\xba)\xa5\xe0?)\x1a\xdf\x06\x10\xe0\xf1?\x0b\xc7\x19\xa2t6\xed?\xe8\x9d8\xe5\x8f|\xe6?\x96\x12\x8d\x7fQ\x1c\xd3?m\xfan\xf8\x98\xa0\xd4?\xe6\xa3\t\xc2\x99\xbe\xd7?Qk\x97\x83\xa5\xcf\xe7?O\xf8`R\xe2\x86\xe5?Lx\x87\x16\x12X\xd7?\xe1O\xdf\xb0^\xf4\xd7?2\xd4R\xb7t8\xc6?y9\xca\xb2\xc8&\xe5?\x10\x8a\xa8\x9c\xbc}\xd5?\xb5\xc9\xc3\xc3\x9e8\xb0?\xb1V\xb7\xd5E\xc4\xd1?\x7f\x17\xa0?\xd9\xca\xd2?\x99\x08\x94\xe0\xa4C\xf1?M\xcd/`8\xaf\xd1?\x7f\x10\x0cPWq\x90?\xaf\x92\xbb\xff\xb8\x15\xb0?\xe6\xac\xf5 \x87\xc5\xe2?\x01\x83#\xc7\x06\x0c\xd8?]\x14m\xa1st\xe7?\xc5\xf1~\xe2\xba\xb6\xd8?V\x1c.\x9c\x9e\xf1\xe7?\xad\xfc\x90$\xe8_\xf0?L\xc6\xeb4\x84\xb4\xde?\x1e-y[#g\xa2\xbf?\xa5\x17\xc42\xd6\xe7?O\x05\x0f\t\xff\x1f\xbc?\x93+\x804\x1e\x8c\xcc?\xf0\x02\xd7\xc6X\xd5\xc5?1bIg\x9b\x97\xe2?\xaddK*\xcf\xbc\xe9?\xad\xca\xd5\x94\xe8\x8d\xe9?j\xfe\x08\xb6%J\x89?\xa5\x84\xecmV\xab\xec?\xd2A\xac\xe0\xae\xb9\xd3?\x9d\xc5\xc0b\xbbF\xa1?f\xdc\x12J\xef\x04\xe1?\xf6\xec\x9c\xb6X\xb0\xd1?a"UTH\xa4\xe1?e)B\x80jV\x92?\xa1/3\xd8%\x90\xe9?t\x15\xd1k\\\xc7\xd7?\xfd\xaa~(\xb4\xf4\xd3?\xed\xec\xb1\xa5\xc1\xcf\xd0?\xd1\xe2\xdc\x8di\xec\xde?\xc2\x9957\xdbB\xed?\x80\x13e\x9a\xb0\xb3\xe6?G\xdcS\xed\x82\xa6\xe6?\xa7\xd4\x1c\x1cB\x11\xe3?\xbe\x88\xb2\x9a2\x14\xe6?\xf6\xc5\xb5H\xc2J\xe4?\x9f\xddFv$\xd8\xef?e\xf6T\x16\xceS\xe6?z,\xbc}J\x90\xed?\x13\xc1\xf4d\x13z\xed?%De c\x16\xcd?v\xd1se+\x9f\xe7?QyM\xaf\x8a\xb9\xd9?\x01\xfd\x07mL"\xe7?\xbf\xb3\xa4\xc0\xdf\x98\xc0?SQ~I\xca4\xf0?\x86\xfe\xdd2I\xfd\xeb?\xae\x8f\x9fw\xee\x89\xe4?^\xf2:?\x8bs\xea?N"\x1f\x15\xb6B\xde?\xf9dK5*\xee\xf1?mH]\xd8\xabH\xdc?\x8c\xaa\xafp\x1c\xfa\xd6?\xc6\xa7QU\xad\xa7\xda?\xe4fea\xbf\x92\xcf?T\xfcl\xce1C\xdd?.di\x9b\xe5\xa8\xdb?\xffp\x9cd\xb4\xf7\xfa?\xf0Z\xa7\x0f\r1\xd6?\xc1E\xa3!\xa2\xf6\xe3?\xc7p\xbe\xd0\x8e\xfd\xe9?L#\xf7\x91UB\xd6?+F\x7fTn\xfc\xf1?$d\xd4\x8d\xe4\xa4\xec?/\xf5\x0b\xf0\xdf\'\xca?\x99\xf4!\xf9:)\xbf?\xde\x87*<\xca\xc4\xd2?\xf0\xef\x10\xe2\xcd\x1e\xd5?O\t\xe3\x02m\xb9\xdd?\x00M\x1c5\x19\x9b\x15?Ok\x1f\xe2T\xad\xda?\x1eO\xe3\xdb\x10\xde\xd1?{\xb78\xb8\xc0e\xf8?!\x11\xb79rm\xd8\xbf\xa5K\xa4>\xd4\x81\xe3?5\xf1 \xf8\x93S\xe3\xbf\x8d\xdfs\xbb8\x14\xf1?\xa6\xc4\x91\x91\r!\xe3?\xc1\xde\xce\xc1\x8b\xba\xd6?dP\x8e\xdbrK\xaa?0$\t\xe0\xf0~\xde?Q\x96>JD\x1a\xb6?\xe6\x95;\x18\xe1F\xe8?\xad\x9f\xfe\x9f\xac\xc0\xe2?\x857\x9bC,\xe5\xd7?\xa4\xda\n\xe2\x94\x97\xef?\xb3eq\xe1\xb6\x9d\xba?\x85\xa6\xa4Q\x04L\xb7?\xb1>\xa0s\t\xf0\xed?\xaf\x95=\x1a}L\xef?\xee\x03\xe5\'\xb5\xfc\xd1?(U\xc9\x86\xf7\xaa\xc3?>\xdbb\xb66+\xc1?@\x95\xd4\xf91\xf2\xe0?\xb4\x8a5\x94y\xa1\xc4?*^y\xbd\xf4\x19m?\rO\x94\x9fX\xfc\xc9?\xdc\x10\x0cH&G\xe0?\x7f\x11{\x9d\xb8\xc6\xde?Uy\xc1\x99\xb5\xb1\xe5?\x03t\x8d:\xaf$\xe4?\x94\xef\xfca\xd47\xe0?\xc0$\x86\x13\x87\x19\xfa?\x08\x15T{\xc0b\xf3?u2S\x97\xd2e\xf6?\xb1[[v\xf95\xcd?\x95@d\x98o3\xc4?\xe1\xec\xae[\xdf\xb9\xe0?\xd7w\xe1\x154\xcb\xed?\xb8nD\x19~*\xee?\xb3pCf\xb8\xe0\xd9?\xa4\xb3\xb0\xf1&?\xdb?\xff\x1b\x06\xb9UE\xcf?\x02\xa6\xa2\xb3\x8c\x0e\xee?:i\xd3H\xcb\xf1\xcb?\x13\x0f\'\xc7Y\xb4\xd6?\x18/\x8f\xbc/j\xe8?f\xc2\x18\xfc\xa3>\xe9?\xd8\xef\x04\xa2r~\xd7?m\xb9\x7f\xc3z\xc3\xb7\xbf\xe5+NE\xb1\xd9\xe0?H\xf1\x90\xd9\xe9[\xcf\xbf\xd8!\x1b\x99\xe4\x8c\xe5?\xdd L$]6\xbf\xbfv;\xf3\x85\\\xde\xd7?gF\x0c\xc9\x0c\xf2\xd5?EN\xf6x\x97\xd7\xea?\x85\x0e6\xfb\xf0s\xe0?\x7f\x14%\x89\x9d\xce\xb3\xbf\x85ry\x17(\xdb\xa3?z\xf3\xb4!\x1fO\xb1\xbf\xca\xc7%\x0f%l\xea?\xfb%\x9e\'gt\xda?\xc7\x8e,a\x0bN\xf0?#WS\x90\xa8=\xc4?w\xa2`"\x7fS\xda?,\x92/\x1a\x9c0\xb8?7\x82\x0ftst\xea?c\xd8\x14=\xb7}\xeb?\xd5(\x0f\n\xde\x8d\xeb?fU\xf8+\x1e\x84\xef?\xe5\x9c1\x10\x01\xef\xe6?\xa0\xc8l\xf5\xadM\xe1?\x0f:\xdc\xac>\xdd\xe6?\x93%\x12[dv\xee?\xc8\t\xdfG\xce?\xed?[\x17p\x81\xa5\xcf\xe7??O\xcf\xea\x17\x82\xf1?\x0fK^w\x18\xd1\xe1?:\xf8\xd7\xe9\x92\xe1\xe2?Ph\xf6}\x81>\xd2?D3\x8d\xa2\x14\xa5\xc8\xbf\xfc\x9f\xa5\xe0\xce\xba\xe0\xbf\xe7)\xbd\xf9\xaf\xa8\xe7?8\x8a\xaf\x9e\x1eP\xcb\xbf\xfc\x86\x1cWy-\xd8?\x02\x9e8\xf6\xa1E\xe2?\xfd\xc8\x96x\xc7"\xe3?\x853Y\xa2\x8b/\xd4\xbf\x1dE\x94\x81-\x80\xe4?q\x87v\xba\xd2J\xd3?^\xbd\xfc\x1c\xd5:\xa5?T\xd8o\xefls\x9f?\x99l\x883m\xfc\xe2?c\xf0\x0fb\xa4q\xe0\xbf\x08\xf7|\x9b\xfcs\xd2\xbf\xcby\xdaw&\xd0\xf3?~\x82\x90\xb87z\xf2?\x1a>S\xe6Rq\xf9?8\xd8\x00I\x838\xe2?\x97\xd1T>V+\xd6?\xbb\x84w}\x19\xb3\xe6?\x027\xaae\xcd\n\xea?4\xee\xd3K\xc8\x82\x9f\xbf\x85Qi8\xee\xa8\xee?\x9f\xe96\xc2-\xcb\xdb?Z\xcd\xc1a\x99\xc4\xd9?Xl\xf6Gk<\xd2?\xa3L\xd27x\xbf\xe4?\xdel\xccu\xe0\xaa\xeb?\x12<<\x0b\xc0h\xf1? \x9c\x00\xeac\xa1\xc9?8\x96\xeex\x8dQ\xf0?\xec[\x92\xe4\xd7=\xe4?\xbca\xb7\xa4\xec}\xcd?\x1a\xb9\xf4\xe3\x0ci\xed?d\xe2$\xfc\xb1\xb3\xea?E\x8e\xe6\xee\xd7\'\xcc?\x08\xb0B\xfe\x80\x17\xec?A\x1aa;J\xaa\xda?\xdfsgBb\xec\xb7?=\x89\x1e\x07)\xec\xe8?\x01\xa9\x97\xadE\xd5\xc2?\xc3Fd\xde\x12\xac\xc2?/3n\xe6\x9bX\xe4?6:`\xcd1~\xea?\x9b51X\'\x82\xc0?\x8bN\xf2R\x0b;\xe9?w\rC*:\xa5\xeb?_\xa7\\\xae\xd5\xb4\xd0?\xf6\x1a\xde\x00\x08F\xef?\x1e\x9a\x8d\xd1\x9c\xaf\xee?\xed\xd2\x18_\xf6 \xea?\xe5&X\xaa\x18\xc7\xdf?\xec\xc3\x10\xb5\xc0\x10\xc3?\x9a\xa5\xe6`X\xe6\xc5?f~\xe2\x1a\xbf\xe7\xe7?\x16O\xaa\x1d[\xe8\xe5?\xd8\xb4=#1\xba\xd9?\xbaI.cC\x95\xe1?\xc3;K\x14\x16\x91\xe7?\xa5\nR3\xe1\x08\xea?BM\x95%\xcb\xb1\xc6?\xf3i2\x18\xee\xdf\xc7?\xa5\x10Y\'\xbd\xed\xea?\xd9\xc7%\xf6S\x14\xdd?\x10\xfd\x9cV\xbc\x13\xb8\xbf\x88\xe1S\xabnY\xe8?U\xc3<7\xbb\x9c\xc2?\xaa>\x99\x18H\xef\xd2?\x13\xbd\x99d\xfe\xb2\xe9?\xb1\xe4\x05f\x17\xff\xe6?o\xc2\xad\x1a,\x94\xeb?+\xf9;\x9a&\x1f\xda?\xb7\x13<7\xfd\xe3\xe0?\x86\xd7\x84-\x89\xae\xf0?\x93\x91\x1e\xdaDM\xe2?\xbc\x15\ry\xa6E\xe6?2C\xae\xf1\xf6\xb3\xb4?X\xf1P\xac\xae\xe5\xe2?\xa4~\x95s\xcc3\xe7?=\x13\xfbM\xcb\x07\xe1?"(\x10\x17f8\xd1?(Fs+\xa9\x15\xc2?W\xa1\xf79\xe7A\xd2?gL\xeb\xf8\xe51\xd8?\x1e&\x01\x1c\xef\x04\xb5?T\xa3\x91\x87%n\xf2?\x07\xc9b\xba\xab\xb4\xe4?EA>\xbcLT\xcf?\x04\x91Ra\xe1\xdc\xea?\x18a\xfb\xb41\x82\xd8?\xeekx\x88&\xbd\xec?,[\x14E\xb1\x85\xe2?fcT\x11\x9b<\xed?8\x868\xb4\r\x11\xa1?5\n\x9fC\x83\x10\xe2?\xa7\x84T:\xca\xf8\xef?n\x8d\xa4%\xb6\xb1\xed?:\xc2\x0f\xa7\x91\x03\xd4?8\x80\x99e|{\xbb?a7v&o8\xf0?\xd8\xe69\xa9o\xeb\xf0?\xc5)\xa4u\xfa<\xb7?\x86\x87\xa2Q\xcc\x1a\xd1?[\x9aT3\xbe~\xe7?I\xa9\x85\xb2>\xbe\xb1?\xf10\x91\x15"\x0b\xd1?W\x03N\x86=j\xda?\x10\x8az\xa4)\xb5\xf0?\n8\xa8\x06$\xa8\xd6?\xee\x08\xdf,}\xc3\xd1?S\x83\xf4p\xc5\'\xea?\xf8\x97\xcbc\x11\x13\xd4?\xd2\xf9t|\x06\xf5\xdd?$\r\xc1\xd2\x18q\xe3?\x90jc\xf3D\xff\xec?\xce\xd4\x9e=UY\xe8?\x81\x12\\?8)\xc2?\xa5\xc2\x98\x93\x1b\xc3\xd5?\x9e\xe1/@\xdf\x0c\xef?\x1b\x8f\x15\xf0\\\xaf\xe4?\xca\xdb\xab\xb2\xeb\xea\xa6?\xa3\x8c\x87\xef\xabI\xd9?\xeb\xdaP\x82ro\xce?-\xd0\xd4\xc2}\xcf\xd4?T#\xf88\xfa\x8a\xd3?!\x07o\x8f\xcaA\xe1?\x1eA8:\xaf\x86\xe6?\xe3\x94\xa42S\xd9\xe1?S\x08\xd3\x02\t\x8d\xb2\xbf\xaa}\x08\xb5g\xd2\xe0?\xd64l_\xe7p\xbb?\xf6b\xb8\x9d\xf8*\xd1?\x96\xda4D\x1am\xf2?\x07\xcb\x06\x03\\\xa0\xe5?\xcai\xdf\xc8g\xba\xdf?\xd8\x93\x93\xb1\xf6:\xe0?\xdd\xb8\xa1\xad)\n\xe9? \x01\xaer\xb9\x7f\xc5?V,\x9b\x1e\xd9\xd3\xed?J\x07\xe1\xe4\xdb\x01\xc5?\x9c\xc3\xea3\x04x\xda?\x1f^+\x9b\xea\x88\xe6?H\x88;;\x96\xdf\xe6?\xf0\xd3`=\x01\xea\xec?\x8c\xd5\xedr\xb22\xd9?\x13\x93\xf5\x1a^-\xf0?T\x1f\xed\xf9G\xc7\xe4?\xc7\x9f%\xe8b5\xe9?#\xf4\xdba\xb7\xac\xef?\xc8\xb1l\x98b\x83\xca?o\x19##"O\xed?\x12\x0cs\x0e\xeav\xd0?AO\x9a<\xc3\xf6\xd1?\xb2\xb4e\xad\x81\xd6\xe3?I%\xcb\x82\x11\xa0\xac?\x8c\xcaiK8\xd9\xc9?X4\x82\x89_B\xe2?\xedN./-\x13\xd8?Qe\xc0\xaap\x82\xcd?\xda\xb7\tq\xd2\xb8\xbd?\x8b\xb3\xd3\x95k\xb3\xe8?6{\x14\xc7)n\xd2?\xe6\x82\xc7aZ|\xde?\xd4,k\x86\xc0:\xcf?O\xfdY\x06%\xd0\xf3?\x16%\x06\x85\xfal\xf0?\xeeT?\x90\x89l\xe4?6R\x0f\xec\xf39\xed?\xb3\x85\xc2z\x10\xad\xf0?\x9a\xb1Xj\xef\xd5\xe5?\x93iV\xeeWP\xe9?Op/\xc4%\xc1\xc5?b\x81@\xff\xd1\xc8\xe1?`\xccY\xe866\xf3?\xbc\xcbK\x90\xb4\x90\xee?\xa499!\x96X\xe0?\x97\x12\xee[\x83\xb6\xdb?\xd5J\xf6\x94\xc9\x01\xd5\xbfq\xcbs\xcc\xed!\xeb?\xe5\xc3.\x8b{\xe0\xce?\xd8ZW\xcf-\x97\xc8?\r\xce\xb3\xf7}"\xc6?U\x8a\xdao\xaf\xba\xe0?\xa7\xe9\x97v\x1c\x87\xe2?\xd9\x9b\x8a\xfe\xcd*\xef?\x1b2\xba\x9e_\xb3\xe4?+\xc9dY\xe7\xc9\xe5?\xc4C\'=M \xa8?O\xdc\xbc\xaf\x18{\xd8?\xdbb\x1b!\x08\xf7\xec?\x8cx\xd5~+=\xcc?\xf7u\xf5Sc\xa1\xd0?\x0f\x8b\xd9\x97\xec^\x90?<\x0b\xa0S\xe8\x19\xed?\x15\x9d\xae\xef\xe5\x0b\xe4?*\x12\xe5[\xb3\xee\xe6?Z\x19z6\x86\x02\xe7?\x86%^\xd2\x15\x0b\x9a\xbfHI\x98$\xccC\xe1?\xec\xb4\x0cNj\x97\xb9?\xd3Q\xa5\x03eN\xef?mD\x9bLm\x17\xba?U\x80\xb9\x16\xa1r\xe2?#\xd2\x8f\xfc\x08\x8f\xed?0 \xabl\xaa\x9f\xd0?Y\x1c\xdf\x04\xdc\x90\xe3?)\xfb\x81\xc3\x0b\x91\xc5?\x90\x1b8\xe9gt\xcc\xbf\xcd6\xc9\x0e\x0c\xe9\xad\xbf\x1f\x8c\xa0\x16 \xdd\xd5?v\t"\xcb8e\xd8?l\xee\xf3\xa1M\x04\xef?M\x9aQ\xb5\xcc`\xb8?\xee\x98\x9dOX\x08\xea?Q4!\x85\xc7\xa7\xb2?\xe5`\xea\x11\x88~\xd0?\x9c"\xe1\xbb\x84i\xeb?8o\xe4Ty"\xe8?\xfe9\xf6\x9a/\x15\xf2?\xd8iD\xfci\x8c\xeb?\x80\x82\x8a\xa0\x92\xbb\xc5?\xa7OeB@\xb0\xed?\x90\x8e<\x0c&\xc1\xf2?b~\x1e\x10\xce\x8e\xeb?\xb9\xef\xa5\x8b\x8e\\\xf0?(\xdb\xb4AL8\xe1?`\x02A\xb5\xact\xeb?\x8e\x1en\xa4\x1d\xbf\xe2?\x17k\xfb\xa6\xa5\n\xc7?X\xf2\xf7\x8f!\xeb\xe1?\x02\xfa\xba\xc9\x138\xcb?\x0b2\xe6?"\xba\xe4?p\x7f>0\xeb\\\xd6?F\xf3\x89\xe1\x88J\xdb?\x8f\td\xf4i\xd3\xe3?TG\xbf\xf2\xa0r\xdd?\xa4q\xc4A5\x9a\xf0?\xc3,\xd5b&\x14\xf0?\xe3\xa3\xe7\xab\xb2\xf1\xd8?\x9eO+@\r\'\xd3?6$\x08\x8bx\xa2\xc9?,\xe9D\x11\\O\xeb?\x9a\xb9\xc3R\xf7o\xdd?\xff\xecz\x1b\xe2\t\xee?O\x81\xd8\x1a\xe0\xe4\xde?\xd9\x0f\xa6\x95\xad<\xce?\xde\x1f\xfd\x1a\xe0G\xe7?\x04\xc0\x16\xdch\xba\xde?\x1d\x95\xa1\xd8Pm\xd1?4\x99\xb9-\x16\x02\xef?\xaf\xd4U\x0b\xad\xf2\xe9?5q\xf5s\x15\xc9\xa6?\xca\x8c<\xc8g\x8d\xca?\xca3\x1a\xfde\xff\xdd?x/\x98\xf0\xc5\xcd\xd8?\xfe\xfd\x1fD\xd2\xd2\xea?\xd1!#1\n\x0f\xe1?\x90ly\x14C\x9c\xed?\xb6O3"\x92\x05\xef?\x9f\xb9F\xcc\xfc\xd9\xed?^\xeb#X\x9b\x87\xe8?nu\xabc\xb9\'\xb7?\xd1W\xdd\xfbr\xb6\xe7?\x96u\xd7/0\xf1\xd0?@\xe0\x06\xd2\xf9\x99\xc6?{\xff}Fu#\xdd?;GQ\x00\x87\x7f\xd9?\xe6&s\xe0\xd8\x15\xf1?\xccj\xf0\x16XG\xc3?\xc4\x16\x84\x957\x10\xe8?\xa6H\xf6$\xdd\x13\xe0?%\xcbc,k\x94\xce?jpDf$\x87\xe5?\xfa\xa9\xd4<o\x9a\xd6?\xda\xab\xee\xcbs\xbc\xee?\x99\x8b\x98}\xb2(\xae?\x99\xfd\xbc\x8c[l\xe5?\x8e5\xb6\\\xd4V\xe3?]@m\x83\xff\xe2\xd1?\xfc\xcb\xc8\xef4\x17\xac?L6\x96\x11E\xc8\xf0?b$\xd2\xb7\x01[\xd0?E\x94\x87\x12\xb38\xc6?\xb1G\xa6\x8c\xcc\x1f\xe2?b\xf6\xe9\\D\x06\xd5?\xd8kv\x1e\xba\x99\xe2?\xb4\x03A\x93\xf1\x93\xdd?\x0b\x18\x0f_\x11\xcb\xe3?6GlH\xf5y\xe2?o@h6\xb8\x13\xef?\xf8u.\xfb\x7f\xc4\xef?\x1a\xf0\xadP\xceX\xa1?\x87\x8e\xde\xfb2\xa2\xc2?\xaf(( 5\xd5\xeb? 3\xbfF\xa5\x1a\xd2?\xb9>\xc5\xe2=\xb1\xe4?\xa8\x7fo~\xa0\x1cI?=\x05\x10$\x16\xda\xe9?\x0bc\x95+\rz\xb6?\xe1v\x7f\xe2\x04\xda\xe1?)<\nZ\xa6=\xd9?\xea1\x1e\xad\xbe\xd5\xbe?#\xfe\x96\x84\xed\x82\xf0?\x858\xb8+\xdbD\xdb?\xb3\xb0\x92~"%\xd3?\x04n\xad\x04\x8a\x8b\xcc?\x99\x14\n\xbaD\t\xd1?\xce(\xff\x9d\x8dm\xe9?3\xcc5\x0cJ\xca\xcc?5G\x1c\x02\x0e\xfe\xe1?{\xf4\x87\xf4$@\xe5?m\x87\xc6\x0b\x9c\x9a\xe0?\x15\xcd_\xcc\x96\xfe\xd3?=\x84$\xaa\xf4\x12\xec?\x838\xe8\xe8\xa2.\xe3?\xb3\xe3\x00&\t\x9e\xd8?\xf4e\x92@\xfe\xe7\xdf?x\xdd~\xa4\x1f\x17\xd1?\xe1\x0cp\xde\xdfT\xe4?:\xe5/\xae\x19\xee\xe9?N>\x91?|\xbc\xe8?W\xbey\x11z\x01\xd4?\xb4i\xf1\xcc\x14\xfd\xdb?\x19\x92\x9f\xff\x02\xef\xb4?\xcf\x90\x94L\xf0\xf8\xec?Z\x848W4\x83\xf0?\xdaP\xd8"\xd7\xd9\xe3?\x9cv2\xf1I$\xf0?\xd7\xb7\xd5\xbc\xc8B\xf0?\x0f\xc09-u\x18\xe7?}\xd4\x9fb\xe6#\x83?3\x82\x07\x07Hs\xf0?\x14@k]\xc9\xb4\xe3?\xbc\xa7\\\x9dHW\xe3?\x1c\x9d\xd9N\x0c\xd3\xd9?\x1f\x9e]/_8\xd9?o\x95\xedX\xd1\x0b\xe5?\xe2w\x00\xb0"\xc0\xed?.\xbc\xa0f\xfe\x00\xe4?\x06\x14\x82\t\xcas\xe6?<\x7f\xa1w\xaa*\xe1?lO\xac\xdfK\xa4\xd2?7\x89\x10U_M\xe2?\xe55C\x8f\xa2F\xca?\x00\x11\xc3\xaf\x97\xb3\xe0?4\xcf\xd9*\x9f\x0c\xea?d2\x1d\xac\xe9\xa5\xce?\xad[4\xe1D\xcd\xee?1 \xa3\xdcMV\xed?E1\x1eC\x02&\xe9?SJ\xa7\xcd\x02\xc3\xeb?Gm\x05\x98\xc7\x0c\xe8?!W\r\x7fe,\xea?p\xcc4\xad\x1f\xf9\xdb?|\xc9\x1dQ\xfe\x0b\xd6?HO\x9a\xd1\xdab\xd5?Y\xb8\xfe\x00\x84e\xe0? \xcfq,\xf2e\xbf?\x7f\xae;\xe9C\xa8\xeb?\xc0\xb3\xec7@ \xf0?XQ>v\xf7!\xc9?\xb2\xff\xc9t\x8c\xb7\xca?\xdb?j\xcb\xdd\x04\xbb?{\xbe\'\x9a&\x0f\x91\xbf\x9e<\xc3\xfer\xc5\xd7?\x0c\xbb\xe8\xc2\tG\xd6?\xa3\xf3i+\x82\xac\xb0?`\xafqI\x81\xfa\xec?\x9a\xbdt_\xf9\xc7\xea?\xb7\x95g\xd1v\xe7\xd3?Bt+I_\xce\xd1?\x11:\xdc\xf5\xf2|\xca??\xaa.\x19j\x8a\xe8?\xba\xb9r\xdd\xdd\xf0\xe7?\xf9v\xcb\xfa\xd7\xe8\xd0?\xdd\xe3\x16-#5\xe1?\xe6 xN\x0f\x85\xde?0\x17+,)\xb5\xf1?\x8c\xdc\x10wX\xc2\xad?}j\xac\xca\x1e(\xd2?\x82T]\xbf(\xa9\xec?\xf3\xaa\xf2C\x94\xea\xe7?\x11\xdag\xf6\xffi\xdb?g\xebm\x00\'\x02\xc6?N\xb1\xee\x95jD\xa4?\x0f\x85\xcbm\xfc\xa2\xf0?F}\x1e\x9b\xa4a\x98?+U\x04\x7f\x8f\xb9\xe1?\xc5j\xab\xf1N\xaa\xc8?\xbd|\x04\xe5y>\xd4?\x1f]\xce\xf7\xcb\x07\xd2?\x9b\x192,\xa5\xd9\xd1?0\xe1\xc2K\xdc\xb6\xd6?\xd0\xab\x1eC\xcc&\xe7?\xe2\x00\xe2\x07\xcd\xbe\xb5?\x98\xb9\x98\xf9=\xa2\xce?H\xae\x824]\x05\xec?\xa9;7.U\t\xe7?Y\x82f\xebJ\xe6\xe5?\xc54|[\x92\x03\xe6??u\xe0\xa87\'\xe9?\x17xm\t-\x8d\xdb?\xda5\xc2m\xc3?\xdd?|_\xa9\x11p\xbb\xe8?\xdeS\xfb\xa0\xa0-\xee?\xec3y\xc8\xcb\xd2\xdc?f\x17\xa5&aq\xae?\xf32\xb6<\xc7\xbf\xc2\xbf\x1c\x97\x11\x8e\xcb\r\xee?\xb4&a\'\xa9\xea\xd8?{\xaa\x8a\x95.!\xe6?\x12\xa2\xe7\xc3s\x9d\xd9?\xd6\x92N\x01-\xef\xdf?\x95\xdf>/\xb3K\xe7?y\x8a\xeb\x067b\xe6?2$"\xd9(\x9f\xe2?\x9a\'\xe2wK\xbd\xc9?Ss{rA\x18\xcf?eD\xaa\x8e\x00\xb0\xe6?\xd2\xc85\xf3\xe9\x01\xf0?\xc7\xc7[\x83\x07\x9b\xe0?\xbaz\xa8\xeb\x95\x01\xc8?\xb2ny\xb2r\xc8\xdf?\xaa\xa8\xc8kJ\x1e\xe4?\t\r\xb8l\xa7\xb9\xe7?`\xbc\xf6M\x9b\xe1\xea?\xcb\xfdP\xc5\xb1%\xf1?-\x9f\xd2?\x82\xe1\xd3?\xedS\xf7\xc5\x19\x89\xea?1?\xc5>u\x95\xde?\xb0W\xdb\x01f\xca\xe9?\x18p!I\xbc\x96\xe1?\xc1\xc3\x0c%\t7\xa2?\x0cc\xa4VWu\xdd?*\x1f`\xa3\xcd\x1c\xd7?\x88\xee6@\x9c\x9d\xc2?\x10\x13Ua\xf2\xdb\xe9?\x8e\xc19\x86;\x0e\xef?\xea\xcd(\xaf\xd9,\xe8?\xd7\x93#\xf5N%\xe8?\x12fZ\x84\x9a\xfa\xdf?\xce&s\xd2\xd5`\xec?\xbc\xc0\xe7\x9b}\x1c\xef?\xb3*Mt)\x90\xf0?0\xb4\xf2\x84W\xb6\xee?\xa1i\x1c\x19\x8f\x9a\xda?AX=\x94qx\xd3?\xbd-t\x04\xf5\x01\xe2?\xb8\x80\xe1Qz\xe2\xd0?I\xcf\x8c\x1f\xc8\xb0\xd3\xbf2\xaanv\xc5F\xe3?\x9b\xe4\xdb$a\x84\xe4?\x81He\x13\x13\xfe\xb3?[4v{4\xa3\xea?\x00_\\\xfd7\xc6\xc5?\xd6d\xd8\xd9#u\xd2?\xe0BN.{,\xe8?2Y\x13\nX\x83\xe6?cW\xd1+ \x95\xd6?\xae\x8a\x96L\x0f\xfd\xac?\x9d\xdf)\xc8\xce\xe7\xe1?\x90;+!\xd6\xee\xe8?\xed\xce#\x86r\x04\xe1?\tf\x9f~\xb8\xef\xcc?&Q\xf6\xc7(\xe0\xc0?\xa1\x17\x0c\xa6K\xb2\xec?a:Kw\xff\x9c\xe5?[\x8d\x83p\xbc\xf1\xf0?\xe8\x84\xc8\x18u<\xd4?\xa0?\xc0C\xc67\xe6?\x0e\x87u\x94\xffZ\xde?\xde@\xd7\xe1\xdd\xc6\xf1?\x8e\x1c\x97_\x80G\xe5?\xa5u{\x0f\x1a\x9b\xe3?\xc81\x8b\n5<\xef?\xc3EE\'su\xe9?\x08\xafU\xa4L\x91\xb7?V\xbb\x12\x1eW:\xd9?3\x8f\xa4V\xbc\xd8\xe3?\xd0\xe1\xca\x10\xe8o\xe8?T\xd9\xd1Q\x1f\xc4\xc0?\x1a\x0f:\x051\xe6\xd5?\xfd\xe6@z\xdd\x97\xd6?l\x96\x998\n\xe9\xd0?\xcbp\xca`\xa6\xde\xdf?\xc2\x166\xf0\x0c\xb7\xe5?\x9cR4(\xf1f\xa9?-\x8eoKD\xf6\xd2?i<>"-\xe7\xcf?\x16iV\xb8\xd7F\xef?r\x16Z-\xf6\x0f\xe9?\x0e0xf\x17\x84\xe1?\x8cL\x0e\xee\x95\x7f\xba?-\xb2\x97\xfc\xc4\xa4\xc2?\xa0,\xc1G\x87K\xa8?X\xd3k\xf6\x0ek\xf0?\xda\xb9\xf0\xec\xa4\xcb\xee?\xdc,\xd1\xe5=\xbf\xe1?b\xc5\x14NF\xea\xd3?c\xe8Bz\xa1.\xd2?[\x92\x907Tv\xe8?\x08\xb0nw\xdaN\xb1?u\x90\xfb\x05;#\xe1?b?<1\x0e\xec\xdc?\xb3T\x01(\xdf\xd0\x89\xbf\x06\xf2\x8c&\xe9m\xc3?\\\x96\x90u\xa0\xa6\xe4?\x98t\xecF\xf0\xb8\xcd?\xd1\x87\x8b\x8dX\x86\xd8?kv\xfd-\xbb\x08\xd4?6\xed\xb2\xffk\xb4\xc5?\r;\xed\xd9\x91B\xe6?\x92K\xce\xf8\xc3]\xe6?\x97\x81\x13F9\xb9\xef?\xfbNk\xc9\xb9\x10\xbd?\xf5\x88\xe0\x98\xad\xd2\xc5?\x8f\x12r\xcffP\xf0?-@\xf7\xec\x98\x8f\xcf?=s\x1cD*7\xd5?l.\x1eL"\xc2\xf0?mv7\xe5\xcc\xf0\x97?\x8f\x8dp\t\xa3\x80\xdf?cX\xf6x\x0b}\xe9?*\x0e6\x929?\xd4?\xfa!v~\x97\xfe\xe3?T\x9f\xd8M\xe5,\xc5?\xd8\x99\x02\x17\xc6\xe3\xd8?\x83\xf3\xb3\xcd\xa5.\xd5?\x94\xd2\xe7!#^\xb0?\x91\x93\xd2\xf5\xf3\x1f\xe8?Bo\x93\x93_\xbc\xdd?~\x9d\x9a\xf0\xe7\x18\xe9?-e|\xc1\x9e8\xb0?\x06\xd6\x05\x08\x12#\xea?OJ\xbcpo\xc7\xbf?&\x89\x88\xef\x1as\xec?\xc26\x7f(\x9fY\xf2?x\x06F\x1a\x15\x8d\xd5?;\xbf\x0b\xf6\x00G\xed?\x92\x7ff\xd1\x0f\xba\xe4?#\xac\xbb\xf1\x17Q\xd5?\xfd\x7f\xb9\xa9\x9d\xb8\xeb?\xca\xbe\xe7k\xe6%\xf3?\x85\x95E\xa0\xb1+\xe2?\xc3G*\xda \xfe\xc1\xbf\x08\xbb\xd4\x8d\x9d\xb3\xa6?\xc3\x91\x8eq\xc5\x03\xe1?a\xd8}\x0fYv\xc1?\x01C_\xc0l;\xd0?\xd6\xb4\x01\xc7j4\xe9?\x8d\xc8\xcf\x92;\x8c\xcf?\xe1\x1d\x11\xacs\xf4\xe5?\t=\xc4\xb5\\=\xd1?\xd2\xe6\xfc\x9d\xdel\xe4?\xcb\x18\xe8`\xec\x0c\xda?\xc0\x14\x10\x879\xaf\xcd?\xa6\x06\x10O\xd0\x8d\xd2?1\\\xf6\x02D\xb5\xe6?0)\xa4S\xdap\xee?\x91\xf41\xef\xf5_\xd8?\x12\xf8\xc1\xca\x92?\xd7?\x19\x0b\\\xb0a\x8a\xd3?Q$\x84\xc5/\x7f\xe4?\xf4_M\n\xd5\xb5\xe9?\xac*\xa1\xaf\x1bM\xc5?l\xc6\xce\x80\x1b;\xe2?\xbd\x9f<\x8a0h\xe2?\xa5\xe0\x152)r\xeb?,27!\xd53\xdf?@s\x92\xc1\xea\x1b\xd7?\xf5y\xa6\xb5(!\xe0?\xf8\xda!6\xa2\x8d\xc1?<t\x7f\x08\x84p\xd4?\xc4\xcc\x92\x9a\'/\xb5?h\xb8b[\xc2\x1a\xd4?\x1c\x12\xe7\xdf\xaf?\xd7?\x92\x0b[\x17\xd7!\xe8?\xae\xe3\xc3\xb7\xf1\\\xea?,f\n3\xdf\xa2\xed?\x1e\x83\xe9\xd7\xd3E\xb6?\x9b\x97\xdb\xa8v\x9f\xe9?\xa0\xf2\xff\xc7\xb6\xdc\xe2?Z\t\xca\x06\x96\x9a\xd2?R\xad^\\\xdb\x0c\xd4?\xe7U\x15Hz\xeb\xe8?\xcd\xf8\x14\xd4\x91\xf4\xe2?V\xe3\xa7\xd3\xf1\n\xe2?g\xed4\xf3\x15b\xca?\x9fr\xb8M\xae\xcf\xed?\xa4\x90K\xf3\x98\x91\xe7?\xcex\x93\x829>\xee?0Q\x99\xe5\x86\xe5\xe4?\x04{>\x8f\x9dV\xcb?\xf8\x1dU\xd4\xee\xd4\xc7?Z\xd4\x01\x06\x86\x13\xd6?\xa3\xb9e\x87s\xb7\xd8\xbf\x7f\x94\xb2L4\xb4\xc8?\xbeZ3\xfe4\x92\xdd?\x11!\xb8W\x7f \xbe\xbf\xde\xa2h7\xe6\xea\xe1?\x8c\xbb\x93v\xb4\xe8\xcd?L\xfe\x86vHZ\xe9?\x8a\x19PG\xc03\xed?g/\x80\r\xdaW\xe6?c}@:/=\xe5?\x8ahY\xf0i0\xc1?Mll\xf3\xb8\xa1\xcc?%G\xe0I\xc2g\xe6?\x9f\x15\x97o\xc4\x98\xe2?\x90S\xf1\xde\xa4]\xe4?\x04\xed\xb8\xf8\xfb\xb6\xfb?L\xaaj\xb6\xd4i\xf6?\xda\xf2\x89\xe5\xf2\x80\xe8?+\xfe\xc6\xcb\x8e\xc2\xd7\xbf.X\x1d>0\x9f\xe2\xbf\x08\x9f\x87\x1a\xd6~\xcf?\x9f\xc1\xce\x87\xef\xff\xc1?\xdb\xf0\x90\x18\x02z\xa2?\xb007\x8871\xcf?\xdei\x88w\xbbk\xd6?\xa3\xca\xa5\xd0\x10a\xce?:N\x8c\xd6\xa3\x0f\xd8?%\xeeI\xb7\xf2\x10\xa6?\xd9\xbe\x11u\xf6,\xf0?\xfb\xf7\xeb\x93%K\xe5?SN\xf0\xb5\xe9\xe2\xd5?X\xa2\xa9\xbe\xe9\xbb\xed?\xc9w\x9a\xd1\xa6\xcb\xe0?8\xa3fw`\xdf\xda?\xa5(\xed\x92\xf2T\xab?\xab\nN\x89|\xa6\xb2?\xa7\xf9\x03\xfb\xe0\xc8\xe9?\xc6\x16+\x96\xa7|\xd2?oX9\x8b\xc8\xff\xd0?\xbd\xc8R\xc1\xfb\xc8\xd9?T\x95\xedkX\xa9\xea?\x87B\xb8\x1e@\xde\xdc?\xaa\xd4\xe4z\x1e\xf4\xe4?\xf3\x07\x06_\x05V\xc6?\ng\xb2-\xff\x02\xe3?\xf1V\x00\x12k\xb2\xc5?T\xe8\n\x91\x92\x95\x92?D\xc7\xbd\xa3\xdf\xce\xdf?\x13\xf7\xdb\xf5\xb2\x0f\xbb?\xf2b\x86N\x08\x14\xb6\xbfV\xe9r\x8e\x94\x19\xd3?t=g\x0e\x14\xf0\xe4?\xc0\xe9\xa0\x19\xf7}\xdd?\x16\xdf\x05R\xbfL\xe9?\x89S\x01\xf5\xd7\x9a\xea?\x92\t\xcf{\'F\xe6?3\x08bp/W\xc9?\x1f\'\xf9\xc8L(\xc4?\xa2\t\xff\xae\x85B\xe6?!\xf2C,\xd3M\xcd?\x8a\x17\xb1\xde\xc0F\xe1?kJ<*HE\xe5?\x17\xef$1\xd7\xed\xe1?a\xa8\xae\xa21\x01\xd6?\x97+\xd8r0\xe4\xcf?\x1fu9\x87\x8a\xc0\xe4?\x99<p\xb5\xf3R\xf1?L70v\xbd\x18\xdf?8\x1eN\x965k\xe2?\xed\xb7\t\xa0\xe8S\xe4?\x9a\xef\xe2\x10\x94\xc1\xdc?\xfe\xba\xca\xcd\x06U\xdb?\xc7v\xf5\xc2)\xdf\xc3?<\x9cz\x99f\xfd\xd6?\xf3^\xc8-\x96\x8a\xde?\x87\xa8\xc2\xd2Q~\xe3?\x98\xc2\r\xe6\xcf)\xea?\xb0\x07e\x1b\xb5\x1b\xe3?f\x8d\x80\xa7@\x0c\xe8?\xf1\x0fC\x11\x12\xcf\xf0?\x14|\xa0\xfb\x855\xeb?\x18\xbd\x16\xde\x98\x12\xe1?9f\xc686\x18\xcb?\x02\xc3\x1eFkB\xcb?{-\xf5\xeb\xf2\x18\xf0?3\x06i\xac\x01\xcd\xe6?\xd9\x81\xcc\xe0\xefZ\xf0?\x9d\xb4\xfc\xa6\x98i\xd1?\x1f\'V\x95_\x85\xc2\xbfF\xa6\xe0:P8\xde?S\x04\x1e\x15\xf2b\xc4?\xf1\x8f|\xbc\xc6G\xce?K\x10\xe5E\xbb\xba\xc4?\x9e\xb5\x1ec\xf9\x9c\xa6\xbf\xee\x01\x9f\xcb\x94\xab\xc7?\xbdo\x89\xabm\x90\xa8?\xe7\xe7\xc1\x8bR0\xed?\xa62\xe9\xfb\xd1\xcd\xe5?,\x0c\xe9\xbcQ\xde\xd8?\x18r\xb8\xd7^\xf8\xe7?8\xaf\x9d\xae\xad\xf3\xea?\xe76{[\xf8\x95\xd2?\xed\xc6(w\x18\x98\xea?+\xd5T\x8e\xd1y\xd8?B\x85^\xa0\x80\xee\xe3?N\x9cA:\x9b\xd8\xe2?b2RF\x97\xb1\xd3?\x01V\xdb\xba\xde\x9e\xf3?-53\xab\xd4X\xf5?_4\x84O\xd9\xff\xb5?l#\xa1c!%\xc4\xbf\xb3e#\xdb\xc8\x7f\xde\xbfI\x06\xb3:\x95M\xed?O\x81X\x15\xc4\x99\xd1?\x1a>0\x11\x16>\xdf?\xe3zz\x1b\xea\xd1\xeb?\xdb\xc8\xb6\x07c\xa0\xd7?\xcc|j4/\xce\xe3?G\xdb,\x0e\xed9\xd6\xbf|A\xbc\xf2\x06\xa7\xdd?I\xd5Le\xd3\x15\xc3\xbf\xe04\x19di\x0c\xc5?\x1e\xe8\xa0*\x18\xd1\xea?\xa2al{\t\xc5\xeb?\x1d^iy#\x17\xe7?A\xed3s\x1eG\xe7?}\xa5\x81c\x9a\xfc\xd8?\xfdBp*>\x89\xb8?z_\xc4\xe0ji\xc6?c=?\xa2\r\xb8\xd7?\xe9\x00J&L\x19\xe1?[\xfb!\xbd\x9f\xab\x97?\xe8\xc5\xad\xd3\xd6h\xed?\xcf5\xf1g\xa5l\xf5?\x82I\xfe\x8an)\xda?\xf41+ \x18x\xe5?\xa9\x01\x1d^I\xe9\xb7?\x8dZ\x94\xd4\xafo\xe3?\xfc\x00\x04eX\xa7\xb8?f}\xc8M\xb1<\xe2?\x99\xd4\xb5\xb6\xa8ok\xbf\xd7\xf3\xf7\r.\x12\xe0?\x99\xa3\xa4X\xab\xa5\xcb?"\x86U\xae\xd1\xd1\xe1?!n\x11\xc0\xa0\xee\xdd?c\x14\x94\x11@g\xe1?h-J1f5\xdc?\x82\xc0\xa7k\xcd\x00\xe2?<\x86-\xfb\xd0\xb7\xdb?\xd56T\xba\x0e\xba\xe6?\xb2\xbb\x06(\x1am\xe4?,\x18\x12\x9c\xa5\x14\xd0?\x03@?L\x16\xa7\xac\xbf&\xc1\x97\xb4\x08\x0c\xe6?\xe8\x10\x01\xfa\xa2\xdb\xf0?\x14\xe2\xa2\x1d`\x08\xe6?\xdd]V\xa8\xa5\xc7\xa5\xbf*\x99\xbc\x0b\xa4\x0f\xd0\xbf\x04\t\xa7\\\x91#\xe1?F\x9f\x97X\xf7\x97\xa3?\xb5\x8f>\xd2\x16\xef\xdb?\\.\xdc\xb6\xc0\xf3\xf0?\xa0\xa1\x82\x05\xa4\xbe\xf4?\xdd\x12X\xbf\x90\xe7\xe7?\xf4\xc7[\xe7\x84\x95\xdf?\xa8c{\xf8e\xc6\xe0?\x0f\xd5\x0b\xa3\xd8\x07\xeb?\xcbpE@0-\xb9\xbfx\x82\x82\xa7\xe2\x8f\xd3?qP\x97\xcb3\xc2\xe5?\x07A\x8bZ`\xf2\xd4?\xf7\x94k\xeff\x9c\xdf?\x9d\xd7"\x1a\xe7\x9e\xd4?/\xba\xaa\xb1U\x01\xde?\xc0:6\xa7xv\xe4?\x8e\x9dx\xcd\xb8\x8e\xf2?\xe9\xaa|n\xdf2\xbb\xbf\xbf\xc4z!U\x82\xd6?\x12\r\x82<D3\xe9?\xb8\x99{\x9f.\xa4\xf3?\x8b\xe4p\xceM\xff\xe5?\xb8U\xb9\xcf\xf5a\xe1?\xf5\xba\x19?\xc9\xea\xb7?\x8eP\x1f\x1e\xb5\xc9\xe4?2\xb8d\x1aV\xc6\xe4?\x8d\xf9\x8d\x84\xfd9\xec?j-\xd5\xf7)\x85\xe7?|\xd0\xc9\xd0\xd4\xc3\xef?hK\xfa\xb9\xa2\xff\x8f?P\x91U\xd8\x90\xcd\xe5?\xce;\xc3\xee\x1d\xb2\xca?<\x10\xf1\x02C\xf0\xe8?\xe1{z\xdf\x97a\xe5?\x0cQ\xa4+\xa4\xae\xe1?\xe5\xfd\x0c\xd0\xc6\xe4\xc8?X7%\xe4p:\xc7?\x04\x16\xdf\xe6\xac\xc6\xe3?\x11\x8d\x81\x9b\xd5U\xed?\x16\xc0^n\xbc\xee\xe5?9\xed\xd9\xe2\xf3\x82\xda?K\xedMU\xc7\xd9\xe5?bL5\xdd\xcdK\xf0?\xe5^!\xd9d\x9d\xd4?\t\xe9\xff\xdb}\xc4\xbb?\x08[\xec\xcc\x81\x95\xea?\xf0\xad\x93\xc3\x1e}\xa7?\x9b\xd6R\x00\x1f\x98\xf0?q\xe9S\xaaA\x9f\xf0?No\xc4\xfb\xf1\x12\xeb?\xf6\xfa\x84v\xdc\xbe\xe1?\x9f\x16\xf1qr\xcf\xd0?\xac\xb4\xef\xdaJ\x8a\xaa\xbf\xb8\xf9\xad8\x9fH\x1a?<\x0c\r:O6\xd3?\x0c\xaf\xcfZ\x95\xc8\xdb?LL\x98P6H\xc3?2\xec\x8b\xe9\xd2\xc4\xde?\xbbOb\xc6\xdf=\xe7?r\xb7+\x9d\xb1\x83\xb6?\x838\xf0\xc1\xcb\xc3\xb7?\xa5I\xb4k\r\x06\x94?s\x8a\x15\xc1\xd9\xff\xf1?\xe7\xd1]\x8a+\xc0\xd9?\xe2\xd8%\xa4#\x0c\xe6?1\xa5\x19\xf1)\xb3\xf3?e\x9e\xa9\rv\x84\xf3?\x07\xf7\xea[\xfft\xe4?!?2.E\xbc\xe7?\xad\xbe\xfb\x01\xa7u\xd3\xbfi\xe6\xfc\xa9\x88\x94\xf4?\x13R\x87\\\n\xf7\xe7?Q\x8b\x12\x96\xc8\xe1\xb4\xbf\x02\xc2\xb4\x02e\xd8\xe6?5!\x91=@\xc2\xe0?f\xf6\xe5\x80\xede\xe4?F\xff/7\xe4O\xdf?\x080T\xcbk\x91\xf3?\x9c|=oh\x8f\xe8?\x12*\x9bW\xda~\xee?\x0e\x19\x01\xe7%\xdd\xf1?[\xb9\x15\xf7C\xb6\xd2?^\x02kM\xcf*\xd3??\x06<\xf0\xcb\x11\xe0?y&0c\xb6I\xf5?\x89\x99\x98J#\x17\xcc?\x1f\x92)O\xdf\x97\xb4?\xdf\xf1\xaf\x88\x19K\xc5?\x99\x1d\xbf\xec\x1a\xdf\xe1?\x1eE\xbd\xf1\xf6\xab\xc3?\xe8\xe5\xda m\xee\xf0?\x02\x0f@\xc9\x0c9\xd5?K\xfe\'\xf4\xde`\xc1?\x1a\xa9\xa8\x1c@\xf8\xe6?\x8au5\x89\xc3\xfb\x81\xbf8UJ2\xe6"\xf1?~7\x84\x02w\xfc\xc5?x\xf7z\xd7\xdan\xe3?\xfb\xe6\xc4X\x97h\xdc?m\x9f\x88\x99\x9fD\xe6?*3\t=\n\x82\xe5?H\xc4\xb1\xb7e\x9d\xeb?\xec\x8bt\x8f%\x1d\xe4?T\x9d\x18S\x9cU\xd2?\x1b\xc3\xa9\xfe\x9a\xf4\xd7?:\xf6h\x9a\xbe\xa1\xce?\x92\xac\xda;\xf2\xf6\xcd?\xe7\xf3#B\xf9V\xcd?C\x0e\xe0\xf5\x068\xe9?\xa9\x001\x86\x9d\xc2\xd4?\xcd7p\xff/!\xe5?\xc5\x13\xcd\xa1`G\xf2?\xa7\x97;\x81y\x85\xd7?\xd7\xda\xf9p\xa7u\xd4?M\x1d\xef\x85\x14\xe7\xd6??j\x18\xf7\xaf\xe7\xcb?+-;>\xa7n\xe0?\xf92\x1cr\xb7\xd4\xbe?Q\x94e\x18"%\xe6?p&\x1b\xba\x83\x8d\x82\xbf\xe2\xb0\x87I\'e\xe4?\xde\xf9UD\xfa\x0e\xb7\xbf\xea\x0eOuCl\xec?\\w\xfc\xbb\xb3\x87\xe3?\x00\xa9\x92~\xe8\xb1\xd2?\xb3\xb5\x9a\x12T\xd3\xdb?\xfc\xfd\xb5 \n\xd7\x92?~,<\xc8\xe6\xae\xab?\x90j\xb7B*\x8f\xc1?\xdcF\x92?@\xe8\xd2?\xaf+\xdb\xf2\x0fj\xe9?G\xb1\xfb\x88\xcf/\xf1?_;\xf0L\xae\xe5\xe4?\x8a\x8d\x00\xc6\xca\x9c\xe8?\x14T\x97\xae\x99\xfc\xc1?m\xeb\x8b\x18\x9e\x88\xe7?\x1b\xf3\xfePO\x96\xb6\xbf\xca\xf9\xcd\xb1\xe4\xb8\xe5?r\x08%\xe9\x8d)\x9b?\x1d\xde\x0e\x80U\xeb\xf4?\x1d\r-\x96N\xcc\xfe?f,^\xd9\x9d\xb8\xf1?\x03\xdc\\\xa5\x90\xfa\xd7?\x95\xaaX#\xc73\xe8?\t\xc1\xb8\x8e6x\xc7?.\xe8U@\xccj\xe4? \x93\xcf3V\xf5\xeb?\xd6\xc0I\xb1F\xac\xbc?\x86l\xf1\x83#\x13\xbf?\xe0\xcf\xc2K\x8c.\xb3\xbf\xec\t\xf5\xaf3\x91\xdf?\xbe\xf4nsLM\xdc?\x8e\x89\xcb\xea\x90\xc6\xaa?\x8a\x98<Q\xf6\t\xeb?J\x9c\xa3Q\x0c\xa1\xf4?\xd8\x14;\x80\xc7<\xf7?\xe0\xa1\xb2\xd8\x10\x15\xf5\xbf1N\x12q\xe7`\xe0??\x07=\x02\xeb\xc5\xf9\xbfl\xba\xf3w7\xaa\xcf?_\xfb*\xf8^\x8d\xdb?\x8c\x02\xdd\x06\x13\x84\xe5?\xea\x91\xdc\xecK\xb0\xcc?\xf5B\x82\x81EL\xe1?\xf5\x98\xfc\xd0\xc8\xda\xe4?Ey\x04\x84GX\xee?\xb7\x0b\xcc>\x89\xf2\xe2?\xe3]\xa9\xdew5\xc6?\xce\x1b\xa1\xec\xc2\xca\xc2?j\xb2\x11\xa8\x99n\xdf?\xbf\xed\x82d\xa1\x04\xdf?;\xec\xc9\xfa \xeb\xd7?\xf6\x17\xe2sI\xca\xc2?R\xc23\xeeK\xf2\xe0?=\xfe\x13\xa8\xd2\xd3\xf0?\xcd\x84c\xed\t\xe9\xc3?\xe5\xc9@{<O\xef?\x9e\x00Ib0\xce\xd9?\xe4\xa5\xe5`\xa3\x00\xe8?\xaf\xb2\xf8{\x81\x9c\xd9?*\xf1p[\xe7/\xd1?.p(J\xfbD\xe5?%@Bt9\x0e\xc5?\xf8\xdb{\xad\xf6\x1b\xde?+eE\xe1\x1c\xb3\xdc?\xeb"\xc0\x94\xf0\xc5\xe9?\x88g\xc0\x10\xaf\xfb\xd6?eO#\xc2\x96\x8e\xe9?\xdb\xf8\xac\xf9\xfc\xe4\xd6?\x85\xeaW)\xdd\xfb\xda?x\xef\xe5"\xcd\xc4\xa9?|\xba\xe1\xef\xb9\xe0\xed?/\xb0x\x93\x10\x1c\xde?\xe5\x7f\xe2\xde[\\\xe3?\xa2d,+\xc3\xf8\xd8?\'}\x1ff|\xda\xef?#\xc2\xe8{T\xa4\xca?4\x85\x1d\xf8\xc9\x16\xe2?(\xf1O\x15\xea4\xe8?\x1f$\x8cA\xa2.\xc4?\xb1\xfe:\x9a\x03u\xd2?\x0b\xe4A%\xb00\xe0?m\xea\x84\x9f\x83\x1a\xe5?;\xd3\xfa[\x93\x0f\xe7?u\xf6\xbd%P\x06\xf0?\xe6\xc08\xc9\x99\xb6~\xbf\xd8Z\x8a\xdc\x07\xa5\xcf?\\\x98\xd0\x94\xa7\xf1\xd2?Kj\x0e\x19\xc8|\xe8?:<\xa8o\x8aN\xed?3\x16~lU\x9d\xe6?,\xfaa\xfeaJ\xa1?\xb9\x9c\x0f\x14L\xc8\x93\xbf7\xc45\x0e@\x11\xc8?d=%?\x92f\xe8?c\xa9~am\xaf\xcb?\x7f\xa4\x07IQ\xe8\xea?\x9f\xff\xbc9\x9d\'\xf0?\xd6\r\xb0.\x16\xf9\xec?\r\xb8\xe6\xf1\x00 \xcd?\xeb\xb3\xadn!8\xe3?\xbb\x9co\x8enZ\xdd?,\xbab\xc9\x85\xee\xcc?\x04\xc6\xea\xa8(\xdc\xb7?\x99Q\xc1\x1a \x1f\xe4?\xff\xb6\xd9\xed\xa8\x9d\xed?\t\xfa\xcf&\xe5\x98\xd5?\r\x0ffEi\xd8\xec?\xb68\xb6\x0f\xf1\xc4\xdc?:\x16\x97\xd1Zs\xe5?\xfa9\x00\xbd\xfb+\xe7?\xee\xc4_\x9cF\xdb\xeb?\x0e)\xd1\x1d\xfb\xd4\xe2?\xf4\xc4]\xdd\xfe\xe3\xec?\x19\x06\x15h\xdc\xee\xc3?\xa9\xd7\xb5o{\x83\xaf?\xb8\x9a\r\xa9\xbf\xbf\xd9?\n\xb6X0>#\xae\xbf\xe8\xb7uJU[\xc4?h\xc8\xa6\x88\xe3)\xef?\xbc\xaa+T-\x06\xb1?\x8fr\xae\x01tN\xdc?%\xf5K\xf1h\x83\xd5?\x0f\x85L\xd7\xe8=\xf1?DA\x8d-=\xa1\xa5?\x8f\xf6r}\xda\xeb\xe8?\xf5\xdc\xa4\xba\x0bX\xde?D!\x0b*0\t\xe2?\x9c(}6\xc7#\xf4?\x17K\xd6\xe1\x8b\xa8\xee?\xc3\xe8\x0b\x19K+\xce?\xed+h\x1d.k\xdb?S{\xe8\x08\xc2\x9a\xe7?\x1b\x89\xcf\x86\xf9\xb9\xcf?\x1d\x9a\xe9\xf9T\\\xd8?M\xa6\x17\x0e1f\xe6?8s\x9c?\xd4\xc8\xa6?\xf7\xe2*".|\xe0?\xa3\x08\xa86\xcd\x01\xea?\xd6}\xa6\xbb \xb9\xc6?\xb41O\xd7\xc1\xc1\xe1?\xa1\xc0!\xd0\xe6~\xe7?u\xfb\x87\x18\x90f\xd8?\xfde&FA\xc6\xcb?#r\x13>\xd7\xd5\xee?\x05x\xfe\xdb|\x1c\xe6?C\xcb\x13\xa2\x85D\xd7?{t\xfb\xfeE\xd0\xc1?\x87\xf0\xbcO\xac\xd7\xe7?\xac\xf4\xaa4@\x11\xcb?\x96\xf1\xf8\xc4\x0b\xf1\xeb?\x02\xadg\xa7\x12\xb3\xe2?h\x9dJM\xe6\xe7\xe6?\x8fqz+\x00]\xe7?o\xf47\xf0\xc0\x95\xb4?\xd0\x98\x95\xb7B\xbb\xef?{\xf6=\xf5\xe7\xd9\xc6?rqH\xbfp\xd7\xe6?z\xffU\x02\x9f\x82\xe2?\xe5\x98\x8bH\x19H\xed?\xf5\xed\xf1\x0b\x04\xb4\xe0?`9\x8c[\x9eU\xe3?\xf2\xfb/e|\xee\xeb?J\xdd\xb1\x99K\xc4\xca?\xd6\xc8\xf3\xf3\xd9v\xc0?:\xfe\xa1\x0b\x0fb\xe4?\xcd\xa7\x98\xc1\xf5\x8a\xe7?4\x9a\xfb\xcd\r\x13\xe5?\r\xa7\xdd4\x8c\xa9\xed?@\x82Si\xba\xa5\xdf?\x91Qy~O\xd0\xd0?J7o~T\x06\xca?\xe9X"J\xd3~\xbd?\xd5K\xf6a\xc1*\xd1?\xcd\xff?\xa9{\x89\xe7?\xac\xb9\xa3o\xe7&\xde?\x9f,\x12\xd4\xed\t\xec?\xc3\xc8c\xe9\x90#\xb9\xbf\xa3CTK"\x86\xe3?\xc9kk\xe4l\x8f\xe9?\xfc;\xedg\x82K\xe2?\x8f\x073)]\xa7\xe0?\x13M\xd28\x1a\x1e\xe4?/\xb8\xef\xf9\x9fH\xc2?\x07\x1a\xc7\x9fye\xee?\xf8\x0e\x7f&W\x13\xba?\xde9\xc7\xd7\r5\xee?\xae\x06yR\x86\x1e\xe6?`xJ\xcc\xe4\x85\xdb?\x1c\x12d|\xdc\xf2\xde?\x83\xf0\x05\x83Q\xaf\xe6?2f\xca\n\x17(\xca?\x14/E\x1e\x02P\xe7?D\x7f\x8b\x85z\x96\xe7?:I$\xed\xd4 \xe6?;4\xe9\x81=@\xd9?\xd3m$2\xb7x\xeb?\x07I\xe2fU\xb8\xe6?\x16\xa7\xf7V&\xde\xdd?`\xd7[C\xd8\x96\xe1?\xe2\xb6F \xf7U\xd6?\xdeA\xf3\xf5\xe5\xe4\xea?\x95\xdfM\x85\xe9V\xb0\xbfI\xe4w&\xee\x0e\xe0?\xa8IC=L\x9b\xd6?@t\x8a\xe4\xca\x07\xe6?P\xaez\xa3\x8e\x13\xdd?\xa5\x11\xf4\xde\xd9\xa3\xb7?X\x9f\xbb\x0c\\0\xc5?B;\xb1\xaev\x8b\xea?n\x93\xe0I\x129\xea?\xe9\xed\xc7\x01\xf8s\xe6?\x9fH\xebe\xa7+\xe0?2\x7fe\xe8\x1e\xea\xe1?r\x85\xd0P\x15\xed\xdb?\xb5)1gfc\xee?\xa58\xa0\x11o\xbb\xc5?i0\x80(N\x18\xec?h\xad\xaa\xf0\xf9\xad\xd7?+2\xc3H\x90\x92\xe0?\x81j\x12zu\xd3\xe2?~.\xd6\xa50\xa9\xd2?\x14\xf5,\xc4\xf6F\xe2?\xb5\x0c\xcd\xd6\xc2\xf5\xec?w\xfc\x01\xd4\x02\x14\xcc?\x83\x05\x82E\xf4\x00\xdb?A\x90\x94D\xbfY\xdd?|\xa4\x80\x97w\xa7\xea?9\x04J\xf8\x97s\xe9?e\x82;\xb8F\xce\xc0?\xd0n\x8f\xbb\xad{\xe7?LP\xc1\x13\x89\xf8\xc6?m\tC\xc4\xf1\xdc\xeb?!\xe0\x9c}!\xc0\xa2?\xd4\xa7\xc1\x00\xc4\xa9\xef?\x98\x94*\x02\xdb\x90\xe9?\x1d\xe7*r\x86%\xd9?\xf7\xf8x)\xab\xc1\xcf?H\xc7\xba\xbd\xc3\xd8\xef?\x98\x96X\'9\xe8\xef? \x06\xb0\r\xc4\xa0\xd1?Q\x90\xe99\x1d\x9e\xe0?|`C\xf5\xa3g\xd2?\n\xfe\xdc\xe7\xde;\xda?\xde\xcd\xf1\x88V\xa9\xe0?\x96\x1a\xa7S|o\xe4?dW\x97\xc1\xef"\xb6?\x04\xca\xed\xab\x7fF\xea?\x7fO\xb28n\x1e\xc2?G\t\x0b\xcb\x80\xb5\xe8?\x1fa\xb2\xdb\xf2\xcc\xe2?\xab\xa2M\x1d\x1a\xcb\xd8?gN\xdc\xa9\xa1\x87\xe3?\xb7m\xa2\xf0\x18\x10\xc6?/\x94M\xfd\xb5\x00\xcd?\x1b?,\x83[\x8d\xea?\xf82o#\xcb\x89\xeb?\xe1\x85\xa5{u%\xe0?\xae\xf0\xf9\x7fNP\xda?\xfb\xda\xb8A\xb1\xc4\xd5?\xc5W2M\x15W\xd1?\x90>\x18\x13\x1c\xfa\xe1?]\xe5\x87\x92\x10\x91\xe5?\xec%qk`.\xe6?W\xe2\xf5\xba>\x87\xe5?r\xc8\x88\x9dm\xa2\xd5?\x0c]\x1d1\x8b\x03\xe7?\xb8\x19\xba]\xd5\xab\xe5?\x1a}\x05O\x8a\xc9\xd4?Pry\x9dZ\xb5\xe4?F\x13\xcd \x861\xe6?\x89\xa8\xf9\x13B\x82\xe6?#\xb6\x9d\xd6\xe8\xc1\xfc?l\x1f\xc9\xd6\xce\xa4\xed?\x809$!_d\xec?\x93\x8e\x9dy4?\xe7\xbf:d\xd0n\xa2\xf0\xef\xbf\x1e\xe2\xbeLYp\xc2?n\xf9\xea\xadg\xae\xe2\xbf\x06i\xe3\x0f\xdfD\xc4?n\x19\xe4\x96\xcbx\x8b\xbf*S\xd4\xdf\xec\xac\xc0\xbf@\xda\xf1\xfey\x1a\xc6\xbf\xc0IY\x06V\xef\xc9\xbfTu\xec=\'\xae\xb1\xbf\xce\x0e\x01\x8b>(\xe8\xbf@\x04S\xfd\x8d\xcc\xe9?\x8bI\xec\x85C\xf6\xf6?\x93\x0e\x0f\x808\x16\xef\xbf~\x90\n3\xf9K\xf9\xbf\x929\t\xab1\xd0\xdb?h\xa2\x05\xc4\xefm\xe2?K\xd9\x96\xc9m=\x04@\x872<zT\xfe\xd2?h\xe6P %j\xc3?\x88`\x98#\xc1\xdf\xd4?\xf0O\x88\x07\x82\xaa\xd7?)v\x8d\xe9\xa33\xf2?L}\xbc\xe5HZ\xd4?\x82PC\x964d\xd7?!r\xc5\xd57\\\xeb?o>\xb6 \t\xe0\xe7?sS\x1e!\xc3\xe1\xb4\xbf\x18V\xd3\xa1\xfe#\xc7?\'"\xf6F\xd3\x04\xcc?\x1b\x1d@QA\xf4\xa9\xbf$\xe1 \xc4\x05\xc7\xed?\r\xcc\x0b\xbc\x15\xa1\xe2?N\x0c\xa6\x1f}P\xdf?6O-)\x8c`\x99?\xc6\x08\xc9\xf8E\xef\xf0?\xb6`6\x11Xw\xbf\xbf\xd0\x8a.\xc9\tk\xdd?\rf3\xff\xb6\xe8\xe8??MV\x1e\xb3^\xdc?\x0e\xa1\xc3\xeey\xbd\xf1?\x93\x8f\x99\x9c\xe0\x11\xeb?'
p13
tp14
b.